
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ArtCore
#TITLE Altros [HYPER]
#ARTIST ARForest
#BPM 195
#PLAYLEVEL 10
#RANK 3
#TOTAL 380
#STAGEFILE 

#WAV01 a001.wav
#WAV02 a002.wav
#WAV03 a003.wav
#WAV04 a004.wav
#WAV05 a005.wav
#WAV06 a006.wav
#WAV07 a007.wav
#WAV08 a008.wav
#WAV09 a009.wav
#WAV0A a010.wav
#WAV0B a011.wav
#WAV0C a012.wav
#WAV0D a013.wav
#WAV0E a014.wav
#WAV0F a015.wav
#WAV0G a016.wav
#WAV0H a017.wav
#WAV0I a018.wav
#WAV0J a019.wav
#WAV0K a020.wav
#WAV0L a021.wav
#WAV0M a022.wav
#WAV0N a023.wav
#WAV0O a024.wav
#WAV0P a025.wav
#WAV0Q a026.wav
#WAV0R a027.wav
#WAV0S a028.wav
#WAV0T a029.wav
#WAV0U a030.wav
#WAV0V a031.wav
#WAV0W a032.wav
#WAV0X a033.wav
#WAV0Y a034.wav
#WAV0Z a035.wav
#WAV10 a036.wav
#WAV11 a037.wav
#WAV12 a038.wav
#WAV13 a039.wav
#WAV14 a040.wav
#WAV15 a041.wav
#WAV16 a042.wav
#WAV17 a043.wav
#WAV18 a044.wav
#WAV19 a045.wav
#WAV1A a046.wav
#WAV1B a047.wav
#WAV1C a048.wav
#WAV1D a049.wav
#WAV1E a050.wav
#WAV1F a051.wav
#WAV1G a052.wav
#WAV1H a053.wav
#WAV1I a054.wav
#WAV1J a055.wav
#WAV1K a056.wav
#WAV1L a057.wav
#WAV1M a058.wav
#WAV1N a059.wav
#WAV1O a060.wav
#WAV1P a061.wav
#WAV1Q a062.wav
#WAV1R a063.wav
#WAV1S a064.wav
#WAV1T a065.wav
#WAV1U a066.wav
#WAV1V a067.wav
#WAV1W a068.wav
#WAV1X a069.wav
#WAV1Y a070.wav
#WAV1Z a071.wav
#WAV20 a072.wav
#WAV21 a073.wav
#WAV22 a074.wav
#WAV23 a075.wav
#WAV24 a076.wav
#WAV25 a077.wav
#WAV26 a078.wav
#WAV27 a079.wav
#WAV28 a080.wav
#WAV29 a081.wav
#WAV2A a082.wav
#WAV2B a083.wav
#WAV2C a084.wav
#WAV2D a085.wav
#WAV2E a086.wav
#WAV2F a087.wav
#WAV2G a088.wav
#WAV2H a089.wav
#WAV2I a090.wav
#WAV2J a091.wav
#WAV2K a092.wav
#WAV2L a093.wav
#WAV2M a094.wav
#WAV2N a095.wav
#WAV2O a096.wav
#WAV2P a097.wav
#WAV2Q a098.wav
#WAV2R a099.wav
#WAV2S a100.wav
#WAV2T a101.wav
#WAV2U a102.wav
#WAV2V a103.wav
#WAV2W a104.wav
#WAV2X a105.wav
#WAV2Y a106.wav
#WAV2Z a107.wav
#WAV30 a108.wav
#WAV31 a109.wav
#WAV32 a110.wav
#WAV33 a111.wav
#WAV34 a112.wav
#WAV35 a113.wav
#WAV36 a114.wav
#WAV37 a115.wav
#WAV38 a116.wav
#WAV39 a117.wav
#WAV3A a118.wav
#WAV3B a119.wav
#WAV3C a120.wav
#WAV3D a121.wav
#WAV3E a122.wav
#WAV3F a123.wav
#WAV3G a124.wav
#WAV3H a125.wav
#WAV3I a126.wav
#WAV3J a127.wav
#WAV3K a128.wav
#WAV3L a129.wav
#WAV3M a130.wav
#WAV3N a131.wav
#WAV3O a132.wav
#WAV3P a133.wav
#WAV3Q a134.wav
#WAV3R a135.wav
#WAV3S a136.wav
#WAV3T a137.wav
#WAV3U a138.wav
#WAV3V a139.wav
#WAV3W a140.wav
#WAV3X a141.wav
#WAV3Y a142.wav
#WAV3Z a143.wav
#WAV40 a144.wav
#WAV41 a145.wav
#WAV42 a146.wav
#WAV43 a147.wav
#WAV44 a148.wav
#WAV45 a149.wav
#WAV46 a150.wav
#WAV47 a151.wav
#WAV48 a152.wav
#WAV49 a153.wav
#WAV4A a154.wav
#WAV4B a155.wav
#WAV4C a156.wav
#WAV4D a157.wav
#WAV4E a158.wav
#WAV4F a159.wav
#WAV4G a160.wav
#WAV4H a161.wav
#WAV4I a162.wav
#WAV4J a163.wav
#WAV4K a164.wav
#WAV4L a165.wav
#WAV4M a166.wav
#WAV4N a167.wav
#WAV4O a168.wav
#WAV4P a169.wav
#WAV4Q a170.wav
#WAV4R a171.wav
#WAV4S a172.wav
#WAV4T a173.wav
#WAV4U a174.wav
#WAV4V a175.wav
#WAV4W a176.wav
#WAV4X a177.wav
#WAV4Y a178.wav
#WAV4Z a179.wav
#WAV50 a180.wav
#WAV51 a181.wav
#WAV52 b001.wav
#WAV53 b002.wav
#WAV54 b003.wav
#WAV55 b004.wav
#WAV56 b005.wav
#WAV57 b006.wav
#WAV58 b007.wav
#WAV59 b008.wav
#WAV5A b009.wav
#WAV5B b010.wav
#WAV5C b011.wav
#WAV5D b012.wav
#WAV5E b013.wav
#WAV5F b014.wav
#WAV5G b015.wav
#WAV5H b016.wav
#WAV5I b017.wav
#WAV5J b018.wav
#WAV5K b019.wav
#WAV5L b020.wav
#WAV5M b021.wav
#WAV5N b022.wav
#WAV5O b023.wav
#WAV5P b024.wav
#WAV5Q b025.wav
#WAV5R b026.wav
#WAV5S b027.wav
#WAV5T b028.wav
#WAV5U b029.wav
#WAV5V b030.wav
#WAV5W b031.wav
#WAV5X b032.wav
#WAV5Y b033.wav
#WAV5Z b034.wav
#WAV60 b035.wav
#WAV61 b036.wav
#WAV62 b037.wav
#WAV63 b038.wav
#WAV64 b039.wav
#WAV65 b040.wav
#WAV66 b041.wav
#WAV67 b042.wav
#WAV68 b043.wav
#WAV69 b044.wav
#WAV6A b045.wav
#WAV6B b046.wav
#WAV6C b047.wav
#WAV6D b048.wav
#WAV6E b049.wav
#WAV6F b050.wav
#WAV6G b051.wav
#WAV6H b052.wav
#WAV6I b053.wav
#WAV6J b054.wav
#WAV6K b055.wav
#WAV6L b056.wav
#WAV6M b057.wav
#WAV6N b058.wav
#WAV6O b059.wav
#WAV6P b060.wav
#WAV6Q b061.wav
#WAV6R b062.wav
#WAV6S b063.wav
#WAV6T b064.wav
#WAV6U b065.wav
#WAV6V b066.wav
#WAV6W b067.wav
#WAV6X b068.wav
#WAV6Y b069.wav
#WAV6Z b070.wav
#WAV70 b071.wav
#WAV71 b072.wav
#WAV72 b073.wav
#WAV73 b074.wav
#WAV74 b075.wav
#WAV75 b076.wav
#WAV76 b077.wav
#WAV77 b078.wav
#WAV78 b079.wav
#WAV79 b080.wav
#WAV7A b081.wav
#WAV7B b082.wav
#WAV7C b083.wav
#WAV7D b084.wav
#WAV7E b085.wav
#WAV7F b086.wav
#WAV7G b087.wav
#WAV7H b088.wav
#WAV7I b089.wav
#WAV7J b090.wav
#WAV7K b091.wav
#WAV7L b092.wav
#WAV7M b093.wav
#WAV7N b094.wav
#WAV7O b095.wav
#WAV7P b096.wav
#WAV7Q b097.wav
#WAV7R b098.wav
#WAV7S b099.wav
#WAV7T b100.wav
#WAV7U b101.wav
#WAV7V b102.wav
#WAV7W b103.wav
#WAV7X b104.wav
#WAV7Y b105.wav
#WAV7Z b106.wav
#WAV80 b107.wav
#WAV81 b108.wav
#WAV82 b109.wav
#WAV83 b110.wav
#WAV84 b111.wav
#WAV85 b112.wav
#WAV86 b113.wav
#WAV87 b114.wav
#WAV88 b115.wav
#WAV89 b116.wav
#WAV8A b117.wav
#WAV8B b118.wav
#WAV8C b119.wav
#WAV8D b120.wav
#WAV8E b121.wav
#WAV8F b122.wav
#WAV8G b123.wav
#WAV8H b124.wav
#WAV8I b125.wav
#WAV8J b126.wav
#WAV8K b127.wav
#WAV8L b128.wav
#WAV8M b129.wav
#WAV8N b130.wav
#WAV8O b131.wav
#WAV8P b132.wav
#WAV8Q b133.wav
#WAV8R b134.wav
#WAV8S b135.wav
#WAV8T b136.wav
#WAV8U b137.wav
#WAV8V b138.wav
#WAV8W b139.wav
#WAV8X b140.wav
#WAV8Y b141.wav
#WAV8Z b142.wav
#WAV90 b143.wav
#WAV91 b144.wav
#WAV92 b145.wav
#WAV93 b146.wav
#WAV94 b147.wav
#WAV95 b148.wav
#WAV96 b149.wav
#WAV97 b150.wav
#WAV98 b151.wav
#WAV99 b152.wav
#WAV9A b153.wav
#WAV9B b154.wav
#WAV9C b155.wav
#WAV9D b156.wav
#WAV9E b157.wav
#WAV9F b158.wav
#WAV9G b159.wav
#WAV9H b160.wav
#WAV9I b161.wav
#WAV9J b162.wav
#WAV9K b163.wav
#WAV9L b164.wav
#WAV9M b165.wav
#WAV9N b166.wav
#WAV9O b167.wav
#WAV9P b168.wav
#WAV9Q b169.wav
#WAV9R b170.wav
#WAV9S c001.wav
#WAV9T BG1.wav
#WAV9U c003.wav
#WAV9V c004.wav
#WAV9W c005.wav
#WAV9X c006.wav
#WAV9Y c007.wav
#WAV9Z c008.wav
#WAVA0 c009.wav
#WAVA1 c010.wav
#WAVA2 c011.wav
#WAVA3 c012.wav
#WAVA4 c013.wav
#WAVA5 c014.wav
#WAVA6 c015.wav
#WAVA7 c016.wav
#WAVA8 c017.wav
#WAVA9 c018.wav
#WAVAA c019.wav
#WAVAB c020.wav
#WAVAC c021.wav
#WAVAD c022.wav
#WAVAE c023.wav
#WAVAF c024.wav
#WAVAG c025.wav
#WAVAH c026.wav
#WAVAI c027.wav
#WAVAJ c028.wav
#WAVAK c029.wav
#WAVAL c030.wav
#WAVAM c031.wav
#WAVAN c032.wav
#WAVAO c033.wav
#WAVAP c034.wav
#WAVAQ c035.wav
#WAVAR c036.wav
#WAVAS c037.wav
#WAVAT c038.wav
#WAVAU c039.wav
#WAVAV c040.wav
#WAVAW c041.wav
#WAVAX c042.wav
#WAVAY c043.wav
#WAVAZ c044.wav
#WAVB0 c045.wav
#WAVB1 c046.wav
#WAVB2 c047.wav
#WAVB3 c048.wav
#WAVB4 c049.wav
#WAVB5 c050.wav
#WAVB6 c051.wav
#WAVB7 c052.wav
#WAVB8 c053.wav
#WAVB9 c054.wav
#WAVBA c055.wav
#WAVBB c056.wav
#WAVBC c057.wav
#WAVBD c058.wav
#WAVBE c059.wav
#WAVBF c060.wav
#WAVBG c061.wav
#WAVBH c062.wav
#WAVBI c063.wav
#WAVBJ c064.wav
#WAVBK c065.wav
#WAVBL c066.wav
#WAVBM c067.wav
#WAVBN c068.wav
#WAVBO c069.wav
#WAVBP c070.wav
#WAVBQ c071.wav
#WAVBR c072.wav
#WAVBS c073.wav
#WAVBT c074.wav
#WAVBU c075.wav
#WAVBV c076.wav
#WAVBW c077.wav
#WAVBX c078.wav
#WAVBY c079.wav
#WAVBZ c080.wav
#WAVC0 c081.wav
#WAVC1 c082.wav
#WAVC2 c083.wav
#WAVC3 c084.wav
#WAVC4 c085.wav
#WAVC5 c086.wav
#WAVC6 c087.wav
#WAVC7 c088.wav
#WAVC8 c089.wav
#WAVC9 c090.wav
#WAVCA c091.wav
#WAVCB c092.wav
#WAVCC c093.wav
#WAVCD c094.wav
#WAVCE c095.wav
#WAVCF c096.wav
#WAVCG c097.wav
#WAVCH c098.wav
#WAVCI c099.wav
#WAVCJ c100.wav
#WAVCK c101.wav
#WAVCL c102.wav
#WAVCM c103.wav
#WAVCN c104.wav
#WAVCO c105.wav
#WAVCP c106.wav
#WAVCQ c107.wav
#WAVCR c108.wav
#WAVCS c109.wav
#WAVCT c110.wav
#WAVCU c111.wav
#WAVCV c112.wav
#WAVCW c113.wav
#WAVCX c114.wav
#WAVCY c115.wav
#WAVCZ c116.wav
#WAVD0 c117.wav
#WAVD1 c118.wav
#WAVD2 c119.wav
#WAVD3 c120.wav
#WAVD4 c121.wav
#WAVD5 c122.wav
#WAVD6 c123.wav
#WAVD7 c124.wav
#WAVD8 c125.wav
#WAVD9 c126.wav
#WAVDA c127.wav
#WAVDB c128.wav
#WAVDC c129.wav
#WAVDD c130.wav
#WAVDE c131.wav
#WAVDF c132.wav
#WAVDG c133.wav
#WAVDH c134.wav
#WAVDI c135.wav
#WAVDJ c136.wav
#WAVDK c137.wav
#WAVDL c138.wav
#WAVDM c139.wav
#WAVDN c140.wav
#WAVDO c141.wav
#WAVDP c142.wav
#WAVDQ c143.wav
#WAVDR c144.wav
#WAVDS c145.wav
#WAVDT c146.wav
#WAVDU c147.wav
#WAVDV c148.wav
#WAVDW c149.wav
#WAVDX c150.wav
#WAVDY c151.wav
#WAVDZ c152.wav
#WAVE0 c153.wav
#WAVE1 c154.wav
#WAVE2 c155.wav
#WAVE3 c156.wav
#WAVE4 c157.wav
#WAVE5 c158.wav
#WAVE6 c159.wav
#WAVE7 c160.wav
#WAVE8 c161.wav
#WAVE9 c162.wav
#WAVEA c163.wav
#WAVEB c164.wav
#WAVEC c165.wav
#WAVED c166.wav
#WAVEE c167.wav
#WAVEF c168.wav
#WAVEG c169.wav
#WAVEH c170.wav
#WAVEI c171.wav
#WAVEJ c172.wav
#WAVEK c173.wav
#WAVEL c174.wav
#WAVEM c175.wav
#WAVEN c176.wav
#WAVEO c177.wav
#WAVEP c178.wav
#WAVEQ c179.wav
#WAVER c180.wav
#WAVES c181.wav
#WAVET c182.wav
#WAVEU c183.wav
#WAVEV c184.wav
#WAVEW c185.wav
#WAVEX c186.wav
#WAVEY c187.wav
#WAVEZ c188.wav
#WAVF0 c189.wav
#WAVF1 c190.wav
#WAVF2 c191.wav
#WAVF3 c192.wav
#WAVF4 c193.wav
#WAVF5 c194.wav
#WAVF6 c195.wav
#WAVF7 c196.wav
#WAVF8 c197.wav
#WAVF9 c198.wav
#WAVFA c199.wav
#WAVFB c200.wav
#WAVFC c201.wav
#WAVFD c202.wav
#WAVFE c203.wav
#WAVFF c204.wav
#WAVFG c205.wav
#WAVFH c206.wav
#WAVFI c207.wav
#WAVFJ c208.wav
#WAVFK c209.wav
#WAVFL c210.wav
#WAVFM c211.wav
#WAVFN c212.wav
#WAVFO c213.wav
#WAVFP c214.wav
#WAVFQ c215.wav
#WAVFR c216.wav
#WAVFS c217.wav
#WAVFT c218.wav
#WAVFU c219.wav
#WAVFV c220.wav
#WAVFW c221.wav
#WAVFX c222.wav
#WAVFY c223.wav
#WAVFZ c224.wav
#WAVG0 c225.wav
#WAVG1 c226.wav
#WAVG2 c227.wav
#WAVG3 c228.wav
#WAVG4 c229.wav
#WAVG5 d001.wav
#WAVG6 d002.wav
#WAVG7 d003.wav
#WAVG8 d004.wav
#WAVG9 d005.wav
#WAVGA d006.wav
#WAVGB d007.wav
#WAVGC d008.wav
#WAVGD d009.wav
#WAVGE d010.wav
#WAVGF d011.wav
#WAVGG d012.wav
#WAVGH d013.wav
#WAVGI d014.wav
#WAVGJ d015.wav
#WAVGK d016.wav
#WAVGL d017.wav
#WAVGM d018.wav
#WAVGN d019.wav
#WAVGO d020.wav
#WAVGP d021.wav
#WAVGQ d022.wav
#WAVGR d023.wav
#WAVGS d024.wav
#WAVGT d025.wav
#WAVGU d026.wav
#WAVGV d027.wav
#WAVGW d028.wav
#WAVGX d029.wav
#WAVGY d030.wav
#WAVGZ d031.wav
#WAVH0 d032.wav
#WAVH1 d033.wav
#WAVH2 d034.wav
#WAVH3 d035.wav
#WAVH4 d036.wav
#WAVH5 d037.wav
#WAVH6 d038.wav
#WAVH7 d039.wav
#WAVH8 d040.wav
#WAVH9 d041.wav
#WAVHA d042.wav
#WAVHB d043.wav
#WAVHC d044.wav
#WAVHD d045.wav
#WAVHE d046.wav
#WAVHF d047.wav
#WAVHG d048.wav
#WAVHH d049.wav
#WAVHI d050.wav
#WAVHJ d051.wav
#WAVHK d052.wav
#WAVHL d053.wav
#WAVHM d054.wav
#WAVHN d055.wav
#WAVHO e001.wav
#WAVHP e002.wav
#WAVHQ e003.wav
#WAVHR e004.wav
#WAVHS e005.wav
#WAVHT e006.wav
#WAVHU e007.wav
#WAVHV e008.wav
#WAVHW e009.wav
#WAVHX e010.wav
#WAVHY e011.wav
#WAVHZ e012.wav
#WAVI0 e013.wav
#WAVI1 e014.wav
#WAVI2 e015.wav
#WAVI3 e016.wav
#WAVI4 e017.wav
#WAVI5 e018.wav
#WAVI6 e019.wav
#WAVI7 e020.wav
#WAVI8 e021.wav
#WAVI9 e022.wav
#WAVIA e023.wav
#WAVIB e024.wav
#WAVIC e025.wav
#WAVID e026.wav
#WAVIE e027.wav
#WAVIF e028.wav
#WAVIG e029.wav
#WAVIH e030.wav
#WAVII e031.wav
#WAVIJ e032.wav
#WAVIK e033.wav
#WAVIL e034.wav
#WAVIM e035.wav
#WAVIN e036.wav
#WAVIO e037.wav
#WAVIP e038.wav
#WAVIQ e039.wav
#WAVIR e040.wav
#WAVIS e041.wav
#WAVIT e042.wav
#WAVIU e043.wav
#WAVIV e044.wav
#WAVIW e045.wav
#WAVIX e046.wav
#WAVIY e047.wav
#WAVIZ e048.wav
#WAVJ0 e049.wav
#WAVJ1 e050.wav
#WAVJ2 e051.wav
#WAVJ3 e052.wav
#WAVJ4 e053.wav
#WAVJ5 e054.wav
#WAVJ6 e055.wav
#WAVJ7 e056.wav
#WAVJ8 e057.wav
#WAVJ9 e058.wav
#WAVJA e059.wav
#WAVJB e060.wav
#WAVJC e061.wav
#WAVJD e062.wav
#WAVJE e063.wav
#WAVJF e064.wav
#WAVJG e065.wav
#WAVJH e066.wav
#WAVJI e067.wav
#WAVJJ e068.wav
#WAVJK e069.wav
#WAVJL e070.wav
#WAVJM e071.wav
#WAVJN e072.wav
#WAVJO e073.wav
#WAVJP e074.wav
#WAVJQ e075.wav
#WAVJR e076.wav
#WAVJS e077.wav
#WAVJT e078.wav
#WAVJU e079.wav
#WAVJV e080.wav
#WAVJW e081.wav
#WAVJX e082.wav
#WAVJY e083.wav
#WAVJZ e084.wav
#WAVK0 e085.wav
#WAVK1 e086.wav
#WAVK2 e087.wav
#WAVK3 e088.wav
#WAVK4 e089.wav
#WAVK5 e090.wav
#WAVK6 e091.wav
#WAVK7 e092.wav
#WAVK8 e093.wav
#WAVK9 e094.wav
#WAVKA e095.wav
#WAVKB e096.wav
#WAVKC e097.wav
#WAVKD e098.wav
#WAVKE e099.wav
#WAVKF e100.wav
#WAVKG e101.wav
#WAVKH e102.wav
#WAVKI e103.wav
#WAVKJ e104.wav
#WAVKK e105.wav
#WAVKL e106.wav
#WAVKM e107.wav
#WAVKN e108.wav
#WAVKO e109.wav
#WAVKP e110.wav
#WAVKQ e111.wav
#WAVKR e112.wav
#WAVKS e113.wav
#WAVKT e114.wav
#WAVKU e115.wav
#WAVKV e116.wav
#WAVKW e117.wav
#WAVKX e118.wav
#WAVKY e119.wav
#WAVKZ e120.wav
#WAVL0 e121.wav
#WAVL1 e122.wav
#WAVL2 e123.wav
#WAVL3 e124.wav
#WAVL4 e125.wav
#WAVL5 e126.wav
#WAVL6 e127.wav
#WAVL7 e128.wav
#WAVL8 e129.wav
#WAVL9 e130.wav
#WAVLA e131.wav
#WAVLB e132.wav
#WAVLC e133.wav
#WAVLD e134.wav
#WAVLE e135.wav
#WAVLF e136.wav
#WAVLG e137.wav
#WAVLH e138.wav
#WAVLI e139.wav
#WAVLJ e140.wav
#WAVLK e141.wav
#WAVLL e142.wav
#WAVLM e143.wav
#WAVLN e144.wav
#WAVLO e145.wav
#WAVLP e146.wav
#WAVLQ e147.wav
#WAVLR e148.wav
#WAVLS e149.wav
#WAVLT e150.wav
#WAVLU e151.wav
#WAVLV e152.wav
#WAVLW e153.wav
#WAVLX e154.wav
#WAVLY e155.wav
#WAVLZ e156.wav
#WAVM0 e157.wav
#WAVM1 e158.wav
#WAVM2 e159.wav
#WAVM3 e160.wav
#WAVM4 e161.wav
#WAVM5 e162.wav
#WAVM6 e163.wav
#WAVM7 e164.wav
#WAVM8 e165.wav
#WAVM9 e166.wav
#WAVMA e167.wav
#WAVMB e168.wav
#WAVMC e169.wav
#WAVMD e170.wav
#WAVME e171.wav
#WAVMF e172.wav
#WAVMG e173.wav
#WAVMH e174.wav
#WAVMI e175.wav
#WAVMJ e176.wav
#WAVMK e177.wav
#WAVML e178.wav
#WAVMM e179.wav
#WAVMN e180.wav
#WAVMO e181.wav
#WAVMP e182.wav
#WAVMQ e183.wav
#WAVMR e184.wav
#WAVMS e185.wav
#WAVMT e186.wav
#WAVMU e187.wav
#WAVMV e188.wav
#WAVMW e189.wav
#WAVMX e190.wav
#WAVMY e191.wav
#WAVMZ e192.wav
#WAVN0 e193.wav
#WAVN1 e194.wav
#WAVN2 e195.wav
#WAVN3 e196.wav
#WAVN4 e197.wav
#WAVN5 e198.wav
#WAVN6 e199.wav
#WAVN7 e200.wav
#WAVN8 e201.wav
#WAVN9 e202.wav
#WAVNA e203.wav
#WAVNB e204.wav
#WAVNC e205.wav
#WAVND e206.wav
#WAVNE e207.wav
#WAVNF e208.wav
#WAVNG e209.wav
#WAVNH e210.wav
#WAVNI e211.wav
#WAVNJ e212.wav
#WAVNK e213.wav
#WAVNL e214.wav
#WAVNM e215.wav
#WAVNN e216.wav
#WAVNO e217.wav
#WAVNP e218.wav
#WAVNQ e219.wav
#WAVNR e220.wav
#WAVNS e221.wav
#WAVNT e222.wav
#WAVNU e223.wav
#WAVNV e224.wav
#WAVNW e225.wav
#WAVNX e226.wav
#WAVNY e227.wav
#WAVNZ e228.wav
#WAVO0 e229.wav
#WAVO1 e230.wav
#WAVO2 e231.wav
#WAVO3 e232.wav
#WAVO4 e233.wav
#WAVO5 e234.wav
#WAVO6 e235.wav
#WAVO7 e236.wav
#WAVO8 e237.wav
#WAVO9 e238.wav
#WAVOA e239.wav
#WAVOB e240.wav
#WAVOC e241.wav
#WAVOD e242.wav
#WAVOE e243.wav
#WAVOF e244.wav
#WAVOG e245.wav
#WAVOH e246.wav
#WAVOI e247.wav
#WAVOJ e248.wav
#WAVOK e249.wav
#WAVOL e250.wav
#WAVOM e251.wav
#WAVON e252.wav
#WAVOO e253.wav
#WAVOP e254.wav
#WAVOQ e255.wav
#WAVOR e256.wav
#WAVOS e257.wav
#WAVOT e258.wav
#WAVOU e259.wav
#WAVOV e260.wav
#WAVOW e261.wav
#WAVOX BG2.wav
#WAVOY BG3.wav
#WAVOZ e262.wav
#WAVP0 f001.wav
#WAVP1 f002.wav
#WAVP2 f003.wav
#WAVP3 f004.wav
#WAVP4 f005.wav
#WAVP5 f006.wav
#WAVP6 f007.wav
#WAVP7 f008.wav
#WAVP8 f009.wav
#WAVP9 f010.wav
#WAVPA f011.wav
#WAVPB f012.wav
#WAVPC f013.wav
#WAVPD f014.wav
#WAVPE f015.wav
#WAVPF f016.wav
#WAVPG f017.wav
#WAVPH f018.wav
#WAVPI f019.wav
#WAVPJ f020.wav
#WAVPK f021.wav
#WAVPL f022.wav
#WAVPM f023.wav
#WAVPN f024.wav
#WAVPO f025.wav
#WAVPP f026.wav
#WAVPQ f027.wav
#WAVPR f028.wav
#WAVPS f029.wav
#WAVPT f030.wav
#WAVPU f031.wav
#WAVPV f032.wav
#WAVPW f033.wav
#WAVPX f034.wav
#WAVPY f035.wav
#WAVPZ f036.wav
#WAVQ0 f037.wav
#WAVQ1 f038.wav
#WAVQ2 f039.wav
#WAVQ3 f040.wav
#WAVQ4 f041.wav
#WAVQ5 f042.wav
#WAVQ6 f043.wav
#WAVQ7 f044.wav
#WAVQ8 f045.wav
#WAVQ9 f046.wav
#WAVQA f047.wav
#WAVQB f048.wav
#WAVQC f049.wav
#WAVQD f050.wav
#WAVQE f051.wav
#WAVQF f052.wav
#WAVQG f053.wav
#WAVQH f054.wav
#WAVQI f055.wav
#WAVQJ f056.wav
#WAVQK f057.wav
#WAVQL f058.wav
#WAVQM f059.wav
#WAVQN f060.wav
#WAVQO f061.wav
#WAVQP f062.wav
#WAVQQ f063.wav
#WAVQR f064.wav
#WAVQS f065.wav
#WAVQT f066.wav
#WAVQU f067.wav
#WAVQV f068.wav
#WAVQW f069.wav
#WAVQX f070.wav
#WAVQY f071.wav
#WAVQZ f072.wav
#WAVR0 f073.wav
#WAVR1 f074.wav
#WAVR2 f075.wav
#WAVR3 f076.wav
#WAVR4 f077.wav

#BMP01 altros_bga_0220.mpg



#STOP01 24

#DIFFICULTY 3
#LNOBJ ZY
#SUBARTIST bga: inukoro, obj: SeRu



*---------------------- MAIN DATA FIELD

#00004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:3233343536373839
#00101:9T
#00111:0100000400000700
#00112:0002000000000000
#00113:00030500
#00114:0000000000060000
#00115:0000000000000008

#00201:00
#00201:00
#00201:00
#00201:3A3B3C3D3E3F3G3H
#00211:0000000F
#00212:09
#00213:000A000C00000000
#00214:000B0D00
#00215:000000000000000G
#00218:00000000000E0000

#00301:00
#00301:00
#00301:00
#00301:3I3J3K3L3M3N3O3P
#00311:0000000N
#00312:0H
#00313:000I00000L000000
#00314:000J0000
#00315:00000000000M0000
#00318:000000000000000O
#00319:0000000K00000000

#00401:00
#00401:00
#00401:00
#00401:3Q3R3S3T3U3V3W3X
#00412:0P00000S00000000
#00413:000Q000000000000
#00414:0000000V
#00415:00000R00000U000W
#00418:000T

#00501:00
#00501:00001U1V001X1Y1Z
#00501:00
#00501:3Y3Z404142434445
#00511:1T
#00513:0X00001000001300
#00514:000Y000000000000
#00515:00000Z0011000014
#00518:0000000000120000
#00519:001W

#00601:00
#00601:2021002300002526
#00601:00
#00601:464748494A4B4C4D
#00611:00220000
#00612:1500001B
#00613:0016001800000000
#00614:000017001900001C
#00615:00000000001A0000
#00619:0024

#00701:00
#00701:00002829002B2C2D
#00701:00
#00701:4E4F4G4H4I4J4K4L
#00711:27
#00712:1D
#00713:001E00001H000000
#00714:00001F000000001K
#00715:0000001G00001J00
#00718:00000000001I0000
#00719:002A

#00801:1L1M1N1O1P1Q1R1S
#00801:00
#00801:00
#00801:4M4N4O4P4Q4R4S4T
#00811:002G0000
#00812:000000000000002I0000000000002N00
#00813:2E000000000000000000002L00000000
#00814:0000000000002H00000000000000002O
#00815:00000000002K2M00
#00819:002F00002J000000

#00901:0102030405060708
#00901:00
#00901:00
#00901:3233343536373839
#00911:2P
#00913:002Q
#00915:0000004W
#00916:2R
#00918:0000004V00000000
#00919:4U

#01001:090A0B0C0D0E0F0G
#01001:00
#01001:00
#01001:3A3B3C3D3E3F3G3H
#01011:002P0000
#01013:002Q
#01014:004X000000000000
#01018:004W
#01019:0000004V

#01101:0H0I0J0K0L0M0N0O
#01101:00
#01101:00
#01101:3I3J3K3L3M3N3O3P
#01111:2P
#01113:002Q
#01114:0000004Y
#01115:0000004X00000000
#01118:4W

#01201:0P0Q0R0S0T0U0V0W
#01201:00
#01201:00
#01201:3Q3R3S3T3U3V3W3X
#01211:002P0000
#01213:002Q
#01215:004X000000000000
#01218:004W
#01219:0000004U

#01301:0X0Y0Z1011121314
#01301:00
#01301:00
#01301:3Y3Z404142434445
#01312:0000004W
#01313:0000004V00000000
#01314:4U
#01315:002Q
#01319:2P

#01401:15161718191A1B1C
#01401:00
#01401:00
#01401:464748494A4B4C4D
#01411:004X000000000000
#01412:004W
#01413:0000004V
#01415:002Q
#01419:002P0000

#01501:1D1E1F1G1H1I1J1K
#01501:00
#01501:00
#01501:4E4F4G4H4I4J4K4L
#01511:4W
#01512:0000004V00000000
#01513:0000004U
#01515:002Q
#01519:2P

#01601:1L1M1N1O1P1Q1R1S
#01601:00
#01601:00
#01601:4M4N4O4P4Q4R4S4T
#01613:0050
#01614:004Z000000004Z00
#01615:002Q
#01619:002P002P

#01716:2S

#01802:0.125
#01816:2T

#01902:0.0625
#01916:2U

#02002:0.0625
#02016:2U

#02101:2V
#02102:0.0625

#02201:2V
#02202:0.0625

#02301:2V
#02302:0.0625

#02401:2V
#02402:0.0625

#02501:2W
#02502:0.0625

#02601:2X
#02602:0.0625

#02701:2Y
#02702:0.0625

#02801:2Z
#02802:0.0625

#02901:30303030
#02902:0.25
#02913:3131
#02915:00310031

#03001:00
#03001:00
#03001:8081828384858687
#03011:5353000053000053
#03013:0000540000540000
#03014:0056000000005B00
#03015:00005700005A0000
#03016:52
#03018:550000580000005C
#03019:0059

#03101:00
#03101:00
#03101:88898A8B8C8D8E8F
#03111:0053005300530000
#03113:00540054
#03114:005F005K
#03115:5D000000000000005H00005J00000000
#03118:005E0000005I0000
#03119:0000005G0000005L

#03201:00
#03201:00
#03201:8G8H8I8J8K8L8M8N
#03211:5353005300000053
#03213:0000540000540000
#03214:005N000000000000
#03215:00005O00005R0000
#03218:5M005Q5S
#03219:0000005P0000005T

#03301:00
#03301:00
#03301:8O8P8Q8R8S8T8U8V
#03301:00005353540053005400005353005400
#03311:00000000005Y000000000000ZZ000000
#03312:005V000000000000
#03313:0000000000005Z00000000630000ZZ00
#03314:0000005W00000000ZZ00000064000000
#03315:5U000000000000600000620000000000
#03318:00005X0000000065
#03319:0061

#03401:00
#03401:00
#03401:8W8X8Y8Z90919293
#03411:00670000006B0000
#03412:0068006C
#03413:000000690000006D
#03414:666A
#03415:0000540000540000
#03419:5353000053000053

#03501:00
#03501:00
#03501:9495969798999A9B
#03511:006I
#03512:6E0000000000006M
#03513:006F006H006J6L00
#03514:000000006G0000000000006K00000000
#03515:00540054
#03519:0053005300530053

#03601:00
#03601:00
#03601:9C9D9E9F9G9H9I9J
#03601:00000000000000000053540053535300
#03611:000000006P000000006S000000000000
#03612:006O000000000000
#03613:6N00006V
#03614:0000006Q006T0000
#03615:000054000000006W
#03618:006R
#03619:00005300000053000000006U00000000

#03701:00
#03701:00
#03701:9K9L9M9N9O9P9Q9R
#03701:54005300540053535400535353533131
#03711:6X000000000000000000007700000000
#03712:00006Y00000000000075000000000000
#03713:00000000007100000000000000790000
#03714:0000006Z000000007400000000000000
#03715:000000720076007A
#03718:00700078
#03719:0000000000000073000000000000007B

#03801:00
#03801:7C00007D00007E00
#03801:8081828384858687
#03811:5353000053000053
#03813:0000540000540000
#03814:0056000000005B00
#03815:00005700005A0000
#03816:52
#03818:550000580000005C
#03819:0059

#03901:00
#03901:007F00007G007H00
#03901:88898A8B8C8D8E8F
#03911:0053005300530000
#03913:00540054
#03914:005F005K
#03915:5D000000000000005H00005J00000000
#03918:005E0000005I0000
#03919:0000005G0000005L

#04001:00
#04001:7I00007J00007K00
#04001:8G8H8I8J8K8L8M8N
#04011:5353005300000053
#04013:0000540000540000
#04014:005N000000000000
#04015:00005O00005R0000
#04018:5M005Q5S
#04019:0000005P0000005T

#04101:00
#04101:007L00007M007N00
#04101:8O8P8Q8R8S8T8U8V
#04101:00005353540053005400005353005400
#04111:00000000005Y000000000000ZZ000000
#04112:005V000000000000
#04113:0000000000005Z00000000630000ZZ00
#04114:0000005W00000000ZZ00000064000000
#04115:5U000000000000600000620000000000
#04118:00005X0000000065
#04119:0061

#04201:00
#04201:7O00007P00007Q00
#04201:8W8X8Y8Z90919293
#04211:00670000006B0000
#04212:0068006C
#04213:000000690000006D
#04214:666A
#04215:0000540000540000
#04216:52
#04219:5353000053000053

#04301:00
#04301:007R00007S007T00
#04301:9495969798999A9B
#04311:006I
#04312:6E0000000000006M
#04313:006F006H006J6L00
#04314:000000006G0000000000006K00000000
#04315:00540054
#04318:00000000000000000000005300000000
#04319:0053005300530053

#04401:00
#04401:7U00007V00007W00
#04401:9C9D9E9F9G9H9I9J
#04401:00
#04401:0000000000540000
#04401:00000000000000000000000000530000
#04401:00000000000000000053000053005300
#04411:000000006P000000006S000000000000
#04412:006O000000000000
#04413:6N00006V
#04414:0000006Q006T0000
#04415:000054000000006W
#04416:52
#04418:006R
#04419:00005300000053000000006U00000000

#04501:00
#04501:007X00007Y007Z00
#04501:9K9L9M9N9O9P9Q9R
#04501:54005300540053535453535331313131
#04511:6X000000000000000000007700000000
#04512:00006Y00000000000075000000000000
#04513:00000000007100000000000000790000
#04514:0000006Z000000007400000000000000
#04515:000000720076007A
#04518:00700078
#04519:0000000000000073000000000000007B

#04614:2R
#04616:52


#04801:00
#04801:CM
#04801:00
#04801:00
#04801:OX
#04802:0.125
#04811:53
#04819:9S

#04901:00
#04901:CN
#04902:0.0625

#05002:0.0625

#05101:00
#05101:CO
#05102:0.03125

#05202:0.03125

#05302:0.03125

#05402:0.03125

#05501:00
#05501:CPCQCRCSCT
#05502:0.625
#05511:53
#05512:0000A00000
#05514:000000A100
#05518:00000000A2
#05519:9Z

#05601:00
#05601:CUCVCWCXCYCZD0D1
#05611:00A5
#05612:00A3000000000000
#05613:000000ZZ
#05614:00A40000
#05615:00ZZ
#05619:000000A6

#05701:00
#05701:D2
#05701:53
#05702:0.125
#05712:CF
#05718:53

#05801:00
#05801:D3
#05802:0.0625
#05816:CG

#05902:0.0625
#05916:CH

#06001:00
#06001:D4
#06002:0.125
#06016:CI

#06101:00
#06101:D5D6D7D8D9
#06101:53
#06102:0.625
#06111:0000A70000
#06112:9U
#06113:000000A800
#06115:00000000A9
#06118:53

#06201:00
#06201:DADBDCDDDEDFDGDH
#06211:00AA000000000000
#06212:0000000000AD0000
#06213:00AB0000
#06214:0000ACAE
#06218:00000000000000AF

#06301:00
#06301:CM
#06302:0.03125
#06311:53
#06319:9V

#06402:0.03125

#06502:0.03125

#06602:0.03125

#06701:00
#06701:CN
#06702:0.03125

#06802:0.03125

#06902:0.03125

#07002:0.03125

#07101:00
#07101:CO
#07102:0.125

#07201:00
#07201:CP
#07202:0.125
#07211:53
#07219:CJ

#07301:00
#07301:CQ
#07302:0.0625
#07316:CK

#07402:0.0625
#07416:CL

#07501:00
#07501:CRCSCT
#07502:0.375
#07512:AG
#07514:00AH00
#07518:0000AI

#07601:00
#07601:CUCVCWCXCYCZD0D1
#07612:00AJ000000000000
#07613:0000000000AM0000
#07614:00AK0000
#07615:0000ALAN
#07619:00000000000000AO

#07701:00
#07701:D2
#07702:0.03125
#07712:9X
#07718:53

#07802:0.03125

#07902:0.03125

#08002:0.03125

#08101:00
#08101:D3
#08102:0.03125

#08202:0.03125

#08302:0.03125

#08402:0.03125

#08501:00
#08501:D4
#08502:0.125

#08601:00
#08601:D5
#08602:0.03125
#08612:9Y
#08618:53

#08702:0.03125

#08802:0.03125

#08902:0.03125

#09001:00
#09001:D6D7D8D9
#09002:0.5
#09011:00AP0000
#09013:00AQ
#09015:000000AR

#09101:00
#09101:DADBDCDDDEDFDGDH
#09111:00AS000000000000
#09113:0000AT00000000AY
#09114:00AV
#09115:000000AX
#09118:000000AU00000000
#09119:0000000000AW0000

#09201:00
#09201:CMCNCOCPCQCRCSCT
#09211:5300005300530000
#09213:0000540000000054
#09214:ZZ0000ZZ00000000
#09215:0000000000B10000
#09216:52
#09218:000000B2
#09219:AZ0000B0000000B3

#09301:00
#09301:CUCVCWCXCYCZD0D1
#09311:0053000053530000
#09313:0000005400005400
#09314:B4
#09315:00B5000000B90000
#09318:00B6B8BA
#09319:000000B7000000BB

#09401:00
#09401:D2D3D4D5D6D7D8D9
#09411:5300005300530000
#09413:0000540000000054
#09415:ZZ0000ZZ00BE0000
#09418:000000BF
#09419:BC0000BD000000BG

#09501:00
#09501:DADBDCDDDEDFDGDH
#09511:0053005300535300
#09512:00000053000000000000000000000000
#09513:0000540054000054
#09514:BH
#09515:00BI0000BL000000
#09518:00BJ00BN
#09519:000000BK00BM00BO

#09601:00
#09601:CMCNCOCPCQCRCSCT
#09611:BP0000BQ00000000
#09612:0000000000BR0000
#09613:000000BS
#09614:ZZ0000ZZ000000BT
#09615:0000540000000054
#09619:5300005300530000

#09701:00
#09701:CUCVCWCXCYCZD0D1
#09711:BU
#09712:00BV0000BY0000C1
#09713:00BW00C0
#09714:000000BX00BZ0000
#09715:0000005400005400
#09719:0053530053530053

#09801:00
#09801:D2D3D4D5D6D7D8D9
#09811:C20000C300000000
#09812:0000000000C40000
#09813:ZZ0000ZZ0000C500
#09814:00000000000000C6
#09815:0054000054000054
#09819:5300535300535300

#09901:000000000000CDCE
#09901:DADBDCDDDEDFDGDH
#09911:00C8000000003100
#09912:0000C90000CC0000
#09913:C700000000000000CB00000000310000
#09914:000000000000CA000000005300000000
#09915:0054000054000031
#09918:00530000000000000000530000000000
#09919:53000000530053000000000000000031

#10011:00DJ000000000000
#10012:00000000DM0000DP
#10013:DIDK0000
#10014:0000000000DN0000
#10015:000000DL00000000
#10016:51
#10018:000000DO

#10111:00DR000000000000
#10112:00DU
#10113:DQDS0000
#10114:0000000000DV00DX
#10115:000000DT00000000
#10118:000000DW

#10211:00DZ000000000000
#10212:00000000E20000E5
#10213:DYE00000
#10214:0000000000E30000
#10215:000000E100000000
#10218:000000E4

#10311:00E70000EA000000
#10313:E600E80000EB0000
#10315:000000E9000000ED
#10319:000000EC

#10411:00000000EI0000EL
#10412:00EF000000000000
#10413:0000000000EJ0000
#10414:EEEG0000
#10415:000000EK
#10418:000000EH00000000

#10511:00EQ
#10512:00EN000000000000
#10513:0000000000ER0000
#10514:EMEO0000
#10515:00000000000000ET
#10518:000000EP00000000
#10519:000000ES

#10611:00000000EY0000F1
#10612:00EV000000000000
#10613:0000000000EZ0000
#10614:EUEW0000
#10615:000000F0
#10618:000000EX00000000

#10702:0.5
#10712:00F30000
#10714:F2F4
#10718:000000F5

#10802:0.03125
#10811:F6

#10902:0.03125

#11002:0.03125

#11102:0.03125

#11202:0.03125
#11213:F7

#11302:0.03125

#11402:0.03125

#11502:0.03125

#11602:0.125
#11609:01
#11616:F8

#11701:F9FAFBFCFDFEFFFG
#11701:00
#11701:OY
#11703:C3
#11713:00G6000000000000
#11714:00G70000
#11715:000000G8000000GA
#11718:G500000000G90000

#11801:FHFIFJFKFLFMFNFO
#11813:000000GF
#11814:0000GC0000GE00GG
#11815:000000GD00000000
#11819:00GB000000000000

#11901:FPFQFRFSFTFUFVFW
#11911:00GI000000000000
#11912:0000000000GL0000
#11914:00GJ0000
#11915:GH0000GK000000GM
#11918:000000HN

#12001:FXFYFZG0G1G2G3G4
#12013:00GO0000
#12014:00GN00GP00GQ00GS
#12015:000000GR

#12101:F9FAFBFCFDFEFFFG
#12112:00GU000000000000
#12113:00000000000000GY
#12114:GT00GV0000GX0000
#12115:000000GW00000000

#12201:FHFIFJFKFLFMFNFO
#12212:00000000000000H3
#12213:000000H2
#12214:000000H000H10000
#12215:00GZ000000000000

#12301:FPFQFRFSFTFUFVFW
#12312:00H5000000000000
#12313:H4
#12314:000000H700H80000
#12315:00H600H9
#12318:00000000000000HA

#12401:FXFYFZG0
#12402:0.5
#12414:00HC0000
#12415:00HD
#12418:HB0000HE

#12502:0.0625
#12516:HF

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:HG
#12602:0.0625

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:HH
#12702:0.0625

#12801:00
#12801:00
#12801:00
#12801:00
#12801:HI
#12802:0.0625

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:HJ
#12902:0.0625

#13001:00
#13001:00
#13001:00
#13001:00
#13001:HK
#13002:0.0625

#13101:00
#13101:00
#13101:00
#13101:HL
#13102:0.0625

#13201:00
#13201:00
#13201:HM
#13202:0.0625
#13216:ZY

#13301:00
#13301:MI0000MJ00MK00ML
#13311:5353005300000053
#13313:0000540000540000
#13314:0000HQ0000HS0000
#13315:000000000000HR0000000000000000HV
#13316:52
#13318:00HP00000000HT00
#13319:HO000000000000HU

#13401:00
#13401:MM0000MN00MO00MP
#13411:0053005353000053
#13413:0000540000540000
#13414:00HX000000000000
#13415:0000HY0000I10000
#13418:0000I0I2
#13419:HW0000HZ000000I3

#13501:00
#13501:MQ0000MR00MS00MT
#13511:0053005353005353
#13513:0000540000540000
#13514:0000I60000I90000
#13515:00I500000000IA00
#13518:I4I8
#13519:000000I7000000IB

#13601:00
#13601:MUMVMWMX
#13601:00
#13601:00
#13601:00000000000000005400535354005300
#13611:00005300000053000000000000IM0000
#13612:000000000000000000II000000000000
#13613:00005400000000IN
#13614:00ID00IG00IJ0000
#13615:IC000000IF000000IH000000000000IO
#13618:000000IE00000000000000IK00000000
#13619:000000IL

#13701:00
#13701:MY0000MZ00N000N1
#13711:00IQ000000000000
#13712:0000IR0000IT0000
#13713:000000IS0000IU00
#13714:IP000000000000IV
#13715:0000540000540000
#13719:0053005300000053

#13801:00
#13801:N20000N300N400N5
#13811:00IX0000000000J4
#13812:000000IY0000J00000000000J3000000
#13813:IW00IZ0000J20000
#13814:00J1
#13815:0000540000540000
#13819:0053005353000053

#13901:00
#13901:N6N7N8N900NA00NB
#13901:00
#13901:00
#13901:0053545353545354
#13911:0000000000JA00000000000000JI0000
#13912:000000J80000000000JE000000000000
#13913:00J600000000JB00000000JG00000000
#13914:0000J900000000JJ
#13915:0000J700000000JC0000JF0000000000
#13918:J50000JH
#13919:0000000000000000JD000000000000JK

#14001:00
#14001:NCND00NE
#14001:00
#14001:00
#14001:0000535354005300
#14002:0.5
#14011:00JM000000000000
#14012:0000000000JQ0000
#14013:JL
#14014:00JNJP00
#14015:000000JR
#14018:000000JO00000000
#14019:00000000000000JS

#14101:00
#14101:00
#14101:00
#14101:00
#14101:54
#14102:0.0625
#14113:JT
#14116:OK

#14201:00
#14201:00
#14201:OL
#14202:0.0625

#14301:00
#14301:NF
#14301:OM
#14301:00
#14301:53
#14302:0.0625
#14319:JU

#14401:00
#14401:00
#14401:ON
#14401:00
#14401:53
#14402:0.0625

#14501:00
#14501:NG
#14501:OO
#14501:00
#14501:54
#14502:0.0625
#14515:JV

#14601:00
#14601:00
#14601:OP
#14602:0.0625

#14701:00
#14701:NH
#14701:OQ
#14701:00
#14701:53
#14702:0.0625
#14712:JW

#14801:00
#14801:00
#14801:OR
#14802:0.0625
#14816:ZY

#14901:00
#14901:NI0000NJ00NK00NL
#14911:5353005300000053
#14913:0000540000540000
#14914:00JY000000000000
#14915:00000000JZ0000000000K100000000K4
#14916:52
#14918:000000K00000K200
#14919:JX000000000000K3

#15001:00
#15001:NM0000NN00NO00NP
#15001:00
#15001:00
#15001:0000000000000053
#15011:0053005353000000
#15012:00000000000000000000000000KD0000
#15013:0000540000540000
#15014:000000K80000KCKE
#15015:00K7K900
#15018:0000K600000000000000KA00000000KF
#15019:K500000000000000000000KB00000000

#15101:00
#15101:NQ0000NR00NS00NT
#15101:00
#15101:00
#15101:0053545353545353
#15111:000000KJ0000000000KP000000000000
#15112:00000000000000KN0000000000000000
#15113:0000KI00000000000000KQ0000KT0000
#15114:000000000000KM00KO0000KR00000000
#15115:00KH000000KL0000000000000000KU00
#15118:00KK00KS
#15119:KG0000000000000000000000000000KV

#15201:00
#15201:00
#15201:00
#15201:00
#15201:53
#15202:0.125
#15211:KW
#15213:NU
#15215:OS
#15216:OZ

#15301:00
#15301:00
#15301:00
#15301:00
#15301:53
#15302:0.25
#15311:KX
#15313:NV
#15315:OT
#15316:OZ

#15401:00
#15401:00
#15401:00
#15401:00
#15401:53
#15402:0.25
#15412:KY
#15414:NW
#15416:OZ
#15418:OU

#15501:00
#15501:00
#15501:00
#15501:00
#15501:53
#15502:0.25
#15513:KZ
#15515:NX
#15516:OZ
#15519:OV

#15601:00
#15601:00
#15601:00
#15601:00
#15601:53
#15602:0.125
#15612:L0
#15614:NY
#15616:OZ
#15618:OW

#15702:0.03125
#15716:L1

#15801:00
#15801:00
#15801:00
#15801:L2
#15802:0.03125

#15901:00
#15901:00
#15901:00
#15901:L3
#15902:0.03125

#16001:00
#16001:00
#16001:00
#16001:L4
#16002:0.03125

#16101:00
#16101:00
#16101:00
#16101:L5
#16102:0.03125

#16201:00
#16201:00
#16201:00
#16201:L6
#16202:0.03125

#16301:00
#16301:00
#16301:00
#16301:L7
#16302:0.03125
#16316:ZY

#16401:00
#16401:00
#16401:00
#16401:L8
#16402:0.03125

#16501:00
#16501:00NZ00O000O1
#16502:0.75
#16511:00LA00000000
#16512:00LB00
#16513:L90000LC00LE
#16514:0000LD
#16515:5454
#16516:52
#16519:005300000053

#16601:00
#16601:O20000O300O400O5
#16611:00LF00LH00000000
#16612:00LI
#16613:0000LG0000LJ00LL
#16614:000000LK
#16615:00545454
#16618:00000053000000000000000000000000
#16619:0053005300530053

#16701:00
#16701:O6O700O800O9OAOB
#16701:00
#16701:00
#16701:54005353530054005353545354535353
#16711:000000LP0000000000LV0000LY000000
#16712:0000000000LR00000000000000LZ0000
#16713:00LO00LS00000000
#16714:0000LQ0000LW00M0
#16715:00LN0000000000LT0000000000000000
#16716:52
#16718:LM00000000000000LU000000000000M1
#16719:0000000000000000000000LX00000000

#16801:00
#16801:OCODOEOFOGOHOIOJ
#16801:00
#16801:00
#16801:31315353313153533131313131313131
#16801:00000000000000000000000053535353
#16811:00M300000000000000MB000000000000
#16812:0000000000M700000000000000MF0000
#16813:M2M4000000MC0000
#16814:000000M50000M800000000000000MG00
#16815:00000000000000M9000000MD00000000
#16816:52
#16818:0000000000000000MA000000000000MH
#16819:00M600ME

#16901:P000P1P2P300P400P500P600P700P800
#16901:00001U1V001X1Y1Z
#16911:1T
#16916:52
#16919:001W

#17001:P900PAPBPC00PD00PE00PF00PGPHPI00
#17001:2021002300002526
#17011:00220000
#17019:0024

#17101:PJ00PKPLPM00PN00PO00PP00PQ00PR00
#17101:00002829002B2C00
#17111:27
#17119:000000002A00002D

#17201:PS00PT00PU00PVPWPX00PY00PZQ0Q1Q2
#17201:2E00000000002H2I00002K2L2M00002O
#17211:002G0000
#17214:000000000000002N
#17219:002F00002J000000

#17301:Q300Q4Q5Q600Q700Q800Q900QA00QB00
#17301:00001U1V001X1Y1Z
#17311:1T
#17315:001W

#17401:QC00QDQEQF00QG00QH00QI00QJQKQL00
#17401:2021002300002526
#17411:00220000
#17415:0024

#17501:QM00QNQOQP00QQ00QR00QS00QT00QU00
#17501:00002829002B2C00
#17511:27
#17515:000000002A00002D

#17601:QV00QW00QX00QYQZR000R100R2R3R400
#17601:00002G2H2I2H00002K2L002I00000000
#17611:0000000000000000000000000000002J
#17613:000000000000002J
#17614:2F00002J002J0000
#17615:000000000000000000000000002J0000
#17619:0000002J

