
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ArtCore
#TITLE Altros [ANOTHER]
#ARTIST ARForest
#BPM 195
#PLAYLEVEL 12
#RANK 3
#TOTAL 504
#STAGEFILE 

#WAV01 a001.wav
#WAV02 a002.wav
#WAV03 a003.wav
#WAV04 a004.wav
#WAV05 a005.wav
#WAV06 a006.wav
#WAV07 a007.wav
#WAV08 a008.wav
#WAV09 a009.wav
#WAV0A a010.wav
#WAV0B a011.wav
#WAV0C a012.wav
#WAV0D a013.wav
#WAV0E a014.wav
#WAV0F a015.wav
#WAV0G a016.wav
#WAV0H a017.wav
#WAV0I a018.wav
#WAV0J a019.wav
#WAV0K a020.wav
#WAV0L a021.wav
#WAV0M a022.wav
#WAV0N a023.wav
#WAV0O a024.wav
#WAV0P a025.wav
#WAV0Q a026.wav
#WAV0R a027.wav
#WAV0S a028.wav
#WAV0T a029.wav
#WAV0U a030.wav
#WAV0V a031.wav
#WAV0W a032.wav
#WAV0X a033.wav
#WAV0Y a034.wav
#WAV0Z a035.wav
#WAV10 a036.wav
#WAV11 a037.wav
#WAV12 a038.wav
#WAV13 a039.wav
#WAV14 a040.wav
#WAV15 a041.wav
#WAV16 a042.wav
#WAV17 a043.wav
#WAV18 a044.wav
#WAV19 a045.wav
#WAV1A a046.wav
#WAV1B a047.wav
#WAV1C a048.wav
#WAV1D a049.wav
#WAV1E a050.wav
#WAV1F a051.wav
#WAV1G a052.wav
#WAV1H a053.wav
#WAV1I a054.wav
#WAV1J a055.wav
#WAV1K a056.wav
#WAV1L a057.wav
#WAV1M a058.wav
#WAV1N a059.wav
#WAV1O a060.wav
#WAV1P a061.wav
#WAV1Q a062.wav
#WAV1R a063.wav
#WAV1S a064.wav
#WAV1T a065.wav
#WAV1U a066.wav
#WAV1V a067.wav
#WAV1W a068.wav
#WAV1X a069.wav
#WAV1Y a070.wav
#WAV1Z a071.wav
#WAV20 a072.wav
#WAV21 a073.wav
#WAV22 a074.wav
#WAV23 a075.wav
#WAV24 a076.wav
#WAV25 a077.wav
#WAV26 a078.wav
#WAV27 a079.wav
#WAV28 a080.wav
#WAV29 a081.wav
#WAV2A a082.wav
#WAV2B a083.wav
#WAV2C a084.wav
#WAV2D a085.wav
#WAV2E a086.wav
#WAV2F a087.wav
#WAV2G a088.wav
#WAV2H a089.wav
#WAV2I a090.wav
#WAV2J a091.wav
#WAV2K a092.wav
#WAV2L a093.wav
#WAV2M a094.wav
#WAV2N a095.wav
#WAV2O a096.wav
#WAV2P a097.wav
#WAV2Q a098.wav
#WAV2R a099.wav
#WAV2S a100.wav
#WAV2T a101.wav
#WAV2U a102.wav
#WAV2V a103.wav
#WAV2W a104.wav
#WAV2X a105.wav
#WAV2Y a106.wav
#WAV2Z a107.wav
#WAV30 a108.wav
#WAV31 a109.wav
#WAV32 a110.wav
#WAV33 a111.wav
#WAV34 a112.wav
#WAV35 a113.wav
#WAV36 a114.wav
#WAV37 a115.wav
#WAV38 a116.wav
#WAV39 a117.wav
#WAV3A a118.wav
#WAV3B a119.wav
#WAV3C a120.wav
#WAV3D a121.wav
#WAV3E a122.wav
#WAV3F a123.wav
#WAV3G a124.wav
#WAV3H a125.wav
#WAV3I a126.wav
#WAV3J a127.wav
#WAV3K a128.wav
#WAV3L a129.wav
#WAV3M a130.wav
#WAV3N a131.wav
#WAV3O a132.wav
#WAV3P a133.wav
#WAV3Q a134.wav
#WAV3R a135.wav
#WAV3S a136.wav
#WAV3T a137.wav
#WAV3U a138.wav
#WAV3V a139.wav
#WAV3W a140.wav
#WAV3X a141.wav
#WAV3Y a142.wav
#WAV3Z a143.wav
#WAV40 a144.wav
#WAV41 a145.wav
#WAV42 a146.wav
#WAV43 a147.wav
#WAV44 a148.wav
#WAV45 a149.wav
#WAV46 a150.wav
#WAV47 a151.wav
#WAV48 a152.wav
#WAV49 a153.wav
#WAV4A a154.wav
#WAV4B a155.wav
#WAV4C a156.wav
#WAV4D a157.wav
#WAV4E a158.wav
#WAV4F a159.wav
#WAV4G a160.wav
#WAV4H a161.wav
#WAV4I a162.wav
#WAV4J a163.wav
#WAV4K a164.wav
#WAV4L a165.wav
#WAV4M a166.wav
#WAV4N a167.wav
#WAV4O a168.wav
#WAV4P a169.wav
#WAV4Q a170.wav
#WAV4R a171.wav
#WAV4S a172.wav
#WAV4T a173.wav
#WAV4U a174.wav
#WAV4V a175.wav
#WAV4W a176.wav
#WAV4X a177.wav
#WAV4Y a178.wav
#WAV4Z a179.wav
#WAV50 a180.wav
#WAV51 a181.wav
#WAV52 b001.wav
#WAV53 b002.wav
#WAV54 b003.wav
#WAV55 b004.wav
#WAV56 b005.wav
#WAV57 b006.wav
#WAV58 b007.wav
#WAV59 b008.wav
#WAV5A b009.wav
#WAV5B b010.wav
#WAV5C b011.wav
#WAV5D b012.wav
#WAV5E b013.wav
#WAV5F b014.wav
#WAV5G b015.wav
#WAV5H b016.wav
#WAV5I b017.wav
#WAV5J b018.wav
#WAV5K b019.wav
#WAV5L b020.wav
#WAV5M b021.wav
#WAV5N b022.wav
#WAV5O b023.wav
#WAV5P b024.wav
#WAV5Q b025.wav
#WAV5R b026.wav
#WAV5S b027.wav
#WAV5T b028.wav
#WAV5U b029.wav
#WAV5V b030.wav
#WAV5W b031.wav
#WAV5X b032.wav
#WAV5Y b033.wav
#WAV5Z b034.wav
#WAV60 b035.wav
#WAV61 b036.wav
#WAV62 b037.wav
#WAV63 b038.wav
#WAV64 b039.wav
#WAV65 b040.wav
#WAV66 b041.wav
#WAV67 b042.wav
#WAV68 b043.wav
#WAV69 b044.wav
#WAV6A b045.wav
#WAV6B b046.wav
#WAV6C b047.wav
#WAV6D b048.wav
#WAV6E b049.wav
#WAV6F b050.wav
#WAV6G b051.wav
#WAV6H b052.wav
#WAV6I b053.wav
#WAV6J b054.wav
#WAV6K b055.wav
#WAV6L b056.wav
#WAV6M b057.wav
#WAV6N b058.wav
#WAV6O b059.wav
#WAV6P b060.wav
#WAV6Q b061.wav
#WAV6R b062.wav
#WAV6S b063.wav
#WAV6T b064.wav
#WAV6U b065.wav
#WAV6V b066.wav
#WAV6W b067.wav
#WAV6X b068.wav
#WAV6Y b069.wav
#WAV6Z b070.wav
#WAV70 b071.wav
#WAV71 b072.wav
#WAV72 b073.wav
#WAV73 b074.wav
#WAV74 b075.wav
#WAV75 b076.wav
#WAV76 b077.wav
#WAV77 b078.wav
#WAV78 b079.wav
#WAV79 b080.wav
#WAV7A b081.wav
#WAV7B b082.wav
#WAV7C b083.wav
#WAV7D b084.wav
#WAV7E b085.wav
#WAV7F b086.wav
#WAV7G b087.wav
#WAV7H b088.wav
#WAV7I b089.wav
#WAV7J b090.wav
#WAV7K b091.wav
#WAV7L b092.wav
#WAV7M b093.wav
#WAV7N b094.wav
#WAV7O b095.wav
#WAV7P b096.wav
#WAV7Q b097.wav
#WAV7R b098.wav
#WAV7S b099.wav
#WAV7T b100.wav
#WAV7U b101.wav
#WAV7V b102.wav
#WAV7W b103.wav
#WAV7X b104.wav
#WAV7Y b105.wav
#WAV7Z b106.wav
#WAV80 b107.wav
#WAV81 b108.wav
#WAV82 b109.wav
#WAV83 b110.wav
#WAV84 b111.wav
#WAV85 b112.wav
#WAV86 b113.wav
#WAV87 b114.wav
#WAV88 b115.wav
#WAV89 b116.wav
#WAV8A b117.wav
#WAV8B b118.wav
#WAV8C b119.wav
#WAV8D b120.wav
#WAV8E b121.wav
#WAV8F b122.wav
#WAV8G b123.wav
#WAV8H b124.wav
#WAV8I b125.wav
#WAV8J b126.wav
#WAV8K b127.wav
#WAV8L b128.wav
#WAV8M b129.wav
#WAV8N b130.wav
#WAV8O b131.wav
#WAV8P b132.wav
#WAV8Q b133.wav
#WAV8R b134.wav
#WAV8S b135.wav
#WAV8T b136.wav
#WAV8U b137.wav
#WAV8V b138.wav
#WAV8W b139.wav
#WAV8X b140.wav
#WAV8Y b141.wav
#WAV8Z b142.wav
#WAV90 b143.wav
#WAV91 b144.wav
#WAV92 b145.wav
#WAV93 b146.wav
#WAV94 b147.wav
#WAV95 b148.wav
#WAV96 b149.wav
#WAV97 b150.wav
#WAV98 b151.wav
#WAV99 b152.wav
#WAV9A b153.wav
#WAV9B b154.wav
#WAV9C b155.wav
#WAV9D b156.wav
#WAV9E b157.wav
#WAV9F b158.wav
#WAV9G b159.wav
#WAV9H b160.wav
#WAV9I b161.wav
#WAV9J b162.wav
#WAV9K b163.wav
#WAV9L b164.wav
#WAV9M b165.wav
#WAV9N b166.wav
#WAV9O b167.wav
#WAV9P b168.wav
#WAV9Q b169.wav
#WAV9R b170.wav
#WAV9S c001.wav
#WAV9T BG1.wav
#WAV9U c003.wav
#WAV9V c004.wav
#WAV9W c005.wav
#WAV9X c006.wav
#WAV9Y c007.wav
#WAV9Z c008.wav
#WAVA0 c009.wav
#WAVA1 c010.wav
#WAVA2 c011.wav
#WAVA3 c012.wav
#WAVA4 c013.wav
#WAVA5 c014.wav
#WAVA6 c015.wav
#WAVA7 c016.wav
#WAVA8 c017.wav
#WAVA9 c018.wav
#WAVAA c019.wav
#WAVAB c020.wav
#WAVAC c021.wav
#WAVAD c022.wav
#WAVAE c023.wav
#WAVAF c024.wav
#WAVAG c025.wav
#WAVAH c026.wav
#WAVAI c027.wav
#WAVAJ c028.wav
#WAVAK c029.wav
#WAVAL c030.wav
#WAVAM c031.wav
#WAVAN c032.wav
#WAVAO c033.wav
#WAVAP c034.wav
#WAVAQ c035.wav
#WAVAR c036.wav
#WAVAS c037.wav
#WAVAT c038.wav
#WAVAU c039.wav
#WAVAV c040.wav
#WAVAW c041.wav
#WAVAX c042.wav
#WAVAY c043.wav
#WAVAZ c044.wav
#WAVB0 c045.wav
#WAVB1 c046.wav
#WAVB2 c047.wav
#WAVB3 c048.wav
#WAVB4 c049.wav
#WAVB5 c050.wav
#WAVB6 c051.wav
#WAVB7 c052.wav
#WAVB8 c053.wav
#WAVB9 c054.wav
#WAVBA c055.wav
#WAVBB c056.wav
#WAVBC c057.wav
#WAVBD c058.wav
#WAVBE c059.wav
#WAVBF c060.wav
#WAVBG c061.wav
#WAVBH c062.wav
#WAVBI c063.wav
#WAVBJ c064.wav
#WAVBK c065.wav
#WAVBL c066.wav
#WAVBM c067.wav
#WAVBN c068.wav
#WAVBO c069.wav
#WAVBP c070.wav
#WAVBQ c071.wav
#WAVBR c072.wav
#WAVBS c073.wav
#WAVBT c074.wav
#WAVBU c075.wav
#WAVBV c076.wav
#WAVBW c077.wav
#WAVBX c078.wav
#WAVBY c079.wav
#WAVBZ c080.wav
#WAVC0 c081.wav
#WAVC1 c082.wav
#WAVC2 c083.wav
#WAVC3 c084.wav
#WAVC4 c085.wav
#WAVC5 c086.wav
#WAVC6 c087.wav
#WAVC7 c088.wav
#WAVC8 c089.wav
#WAVC9 c090.wav
#WAVCA c091.wav
#WAVCB c092.wav
#WAVCC c093.wav
#WAVCD c094.wav
#WAVCE c095.wav
#WAVCF c096.wav
#WAVCG c097.wav
#WAVCH c098.wav
#WAVCI c099.wav
#WAVCJ c100.wav
#WAVCK c101.wav
#WAVCL c102.wav
#WAVCM c103.wav
#WAVCN c104.wav
#WAVCO c105.wav
#WAVCP c106.wav
#WAVCQ c107.wav
#WAVCR c108.wav
#WAVCS c109.wav
#WAVCT c110.wav
#WAVCU c111.wav
#WAVCV c112.wav
#WAVCW c113.wav
#WAVCX c114.wav
#WAVCY c115.wav
#WAVCZ c116.wav
#WAVD0 c117.wav
#WAVD1 c118.wav
#WAVD2 c119.wav
#WAVD3 c120.wav
#WAVD4 c121.wav
#WAVD5 c122.wav
#WAVD6 c123.wav
#WAVD7 c124.wav
#WAVD8 c125.wav
#WAVD9 c126.wav
#WAVDA c127.wav
#WAVDB c128.wav
#WAVDC c129.wav
#WAVDD c130.wav
#WAVDE c131.wav
#WAVDF c132.wav
#WAVDG c133.wav
#WAVDH c134.wav
#WAVDI c135.wav
#WAVDJ c136.wav
#WAVDK c137.wav
#WAVDL c138.wav
#WAVDM c139.wav
#WAVDN c140.wav
#WAVDO c141.wav
#WAVDP c142.wav
#WAVDQ c143.wav
#WAVDR c144.wav
#WAVDS c145.wav
#WAVDT c146.wav
#WAVDU c147.wav
#WAVDV c148.wav
#WAVDW c149.wav
#WAVDX c150.wav
#WAVDY c151.wav
#WAVDZ c152.wav
#WAVE0 c153.wav
#WAVE1 c154.wav
#WAVE2 c155.wav
#WAVE3 c156.wav
#WAVE4 c157.wav
#WAVE5 c158.wav
#WAVE6 c159.wav
#WAVE7 c160.wav
#WAVE8 c161.wav
#WAVE9 c162.wav
#WAVEA c163.wav
#WAVEB c164.wav
#WAVEC c165.wav
#WAVED c166.wav
#WAVEE c167.wav
#WAVEF c168.wav
#WAVEG c169.wav
#WAVEH c170.wav
#WAVEI c171.wav
#WAVEJ c172.wav
#WAVEK c173.wav
#WAVEL c174.wav
#WAVEM c175.wav
#WAVEN c176.wav
#WAVEO c177.wav
#WAVEP c178.wav
#WAVEQ c179.wav
#WAVER c180.wav
#WAVES c181.wav
#WAVET c182.wav
#WAVEU c183.wav
#WAVEV c184.wav
#WAVEW c185.wav
#WAVEX c186.wav
#WAVEY c187.wav
#WAVEZ c188.wav
#WAVF0 c189.wav
#WAVF1 c190.wav
#WAVF2 c191.wav
#WAVF3 c192.wav
#WAVF4 c193.wav
#WAVF5 c194.wav
#WAVF6 c195.wav
#WAVF7 c196.wav
#WAVF8 c197.wav
#WAVF9 c198.wav
#WAVFA c199.wav
#WAVFB c200.wav
#WAVFC c201.wav
#WAVFD c202.wav
#WAVFE c203.wav
#WAVFF c204.wav
#WAVFG c205.wav
#WAVFH c206.wav
#WAVFI c207.wav
#WAVFJ c208.wav
#WAVFK c209.wav
#WAVFL c210.wav
#WAVFM c211.wav
#WAVFN c212.wav
#WAVFO c213.wav
#WAVFP c214.wav
#WAVFQ c215.wav
#WAVFR c216.wav
#WAVFS c217.wav
#WAVFT c218.wav
#WAVFU c219.wav
#WAVFV c220.wav
#WAVFW c221.wav
#WAVFX c222.wav
#WAVFY c223.wav
#WAVFZ c224.wav
#WAVG0 c225.wav
#WAVG1 c226.wav
#WAVG2 c227.wav
#WAVG3 c228.wav
#WAVG4 c229.wav
#WAVG5 d001.wav
#WAVG6 d002.wav
#WAVG7 d003.wav
#WAVG8 d004.wav
#WAVG9 d005.wav
#WAVGA d006.wav
#WAVGB d007.wav
#WAVGC d008.wav
#WAVGD d009.wav
#WAVGE d010.wav
#WAVGF d011.wav
#WAVGG d012.wav
#WAVGH d013.wav
#WAVGI d014.wav
#WAVGJ d015.wav
#WAVGK d016.wav
#WAVGL d017.wav
#WAVGM d018.wav
#WAVGN d019.wav
#WAVGO d020.wav
#WAVGP d021.wav
#WAVGQ d022.wav
#WAVGR d023.wav
#WAVGS d024.wav
#WAVGT d025.wav
#WAVGU d026.wav
#WAVGV d027.wav
#WAVGW d028.wav
#WAVGX d029.wav
#WAVGY d030.wav
#WAVGZ d031.wav
#WAVH0 d032.wav
#WAVH1 d033.wav
#WAVH2 d034.wav
#WAVH3 d035.wav
#WAVH4 d036.wav
#WAVH5 d037.wav
#WAVH6 d038.wav
#WAVH7 d039.wav
#WAVH8 d040.wav
#WAVH9 d041.wav
#WAVHA d042.wav
#WAVHB d043.wav
#WAVHC d044.wav
#WAVHD d045.wav
#WAVHE d046.wav
#WAVHF d047.wav
#WAVHG d048.wav
#WAVHH d049.wav
#WAVHI d050.wav
#WAVHJ d051.wav
#WAVHK d052.wav
#WAVHL d053.wav
#WAVHM d054.wav
#WAVHN d055.wav
#WAVHO e001.wav
#WAVHP e002.wav
#WAVHQ e003.wav
#WAVHR e004.wav
#WAVHS e005.wav
#WAVHT e006.wav
#WAVHU e007.wav
#WAVHV e008.wav
#WAVHW e009.wav
#WAVHX e010.wav
#WAVHY e011.wav
#WAVHZ e012.wav
#WAVI0 e013.wav
#WAVI1 e014.wav
#WAVI2 e015.wav
#WAVI3 e016.wav
#WAVI4 e017.wav
#WAVI5 e018.wav
#WAVI6 e019.wav
#WAVI7 e020.wav
#WAVI8 e021.wav
#WAVI9 e022.wav
#WAVIA e023.wav
#WAVIB e024.wav
#WAVIC e025.wav
#WAVID e026.wav
#WAVIE e027.wav
#WAVIF e028.wav
#WAVIG e029.wav
#WAVIH e030.wav
#WAVII e031.wav
#WAVIJ e032.wav
#WAVIK e033.wav
#WAVIL e034.wav
#WAVIM e035.wav
#WAVIN e036.wav
#WAVIO e037.wav
#WAVIP e038.wav
#WAVIQ e039.wav
#WAVIR e040.wav
#WAVIS e041.wav
#WAVIT e042.wav
#WAVIU e043.wav
#WAVIV e044.wav
#WAVIW e045.wav
#WAVIX e046.wav
#WAVIY e047.wav
#WAVIZ e048.wav
#WAVJ0 e049.wav
#WAVJ1 e050.wav
#WAVJ2 e051.wav
#WAVJ3 e052.wav
#WAVJ4 e053.wav
#WAVJ5 e054.wav
#WAVJ6 e055.wav
#WAVJ7 e056.wav
#WAVJ8 e057.wav
#WAVJ9 e058.wav
#WAVJA e059.wav
#WAVJB e060.wav
#WAVJC e061.wav
#WAVJD e062.wav
#WAVJE e063.wav
#WAVJF e064.wav
#WAVJG e065.wav
#WAVJH e066.wav
#WAVJI e067.wav
#WAVJJ e068.wav
#WAVJK e069.wav
#WAVJL e070.wav
#WAVJM e071.wav
#WAVJN e072.wav
#WAVJO e073.wav
#WAVJP e074.wav
#WAVJQ e075.wav
#WAVJR e076.wav
#WAVJS e077.wav
#WAVJT e078.wav
#WAVJU e079.wav
#WAVJV e080.wav
#WAVJW e081.wav
#WAVJX e082.wav
#WAVJY e083.wav
#WAVJZ e084.wav
#WAVK0 e085.wav
#WAVK1 e086.wav
#WAVK2 e087.wav
#WAVK3 e088.wav
#WAVK4 e089.wav
#WAVK5 e090.wav
#WAVK6 e091.wav
#WAVK7 e092.wav
#WAVK8 e093.wav
#WAVK9 e094.wav
#WAVKA e095.wav
#WAVKB e096.wav
#WAVKC e097.wav
#WAVKD e098.wav
#WAVKE e099.wav
#WAVKF e100.wav
#WAVKG e101.wav
#WAVKH e102.wav
#WAVKI e103.wav
#WAVKJ e104.wav
#WAVKK e105.wav
#WAVKL e106.wav
#WAVKM e107.wav
#WAVKN e108.wav
#WAVKO e109.wav
#WAVKP e110.wav
#WAVKQ e111.wav
#WAVKR e112.wav
#WAVKS e113.wav
#WAVKT e114.wav
#WAVKU e115.wav
#WAVKV e116.wav
#WAVKW e117.wav
#WAVKX e118.wav
#WAVKY e119.wav
#WAVKZ e120.wav
#WAVL0 e121.wav
#WAVL1 e122.wav
#WAVL2 e123.wav
#WAVL3 e124.wav
#WAVL4 e125.wav
#WAVL5 e126.wav
#WAVL6 e127.wav
#WAVL7 e128.wav
#WAVL8 e129.wav
#WAVL9 e130.wav
#WAVLA e131.wav
#WAVLB e132.wav
#WAVLC e133.wav
#WAVLD e134.wav
#WAVLE e135.wav
#WAVLF e136.wav
#WAVLG e137.wav
#WAVLH e138.wav
#WAVLI e139.wav
#WAVLJ e140.wav
#WAVLK e141.wav
#WAVLL e142.wav
#WAVLM e143.wav
#WAVLN e144.wav
#WAVLO e145.wav
#WAVLP e146.wav
#WAVLQ e147.wav
#WAVLR e148.wav
#WAVLS e149.wav
#WAVLT e150.wav
#WAVLU e151.wav
#WAVLV e152.wav
#WAVLW e153.wav
#WAVLX e154.wav
#WAVLY e155.wav
#WAVLZ e156.wav
#WAVM0 e157.wav
#WAVM1 e158.wav
#WAVM2 e159.wav
#WAVM3 e160.wav
#WAVM4 e161.wav
#WAVM5 e162.wav
#WAVM6 e163.wav
#WAVM7 e164.wav
#WAVM8 e165.wav
#WAVM9 e166.wav
#WAVMA e167.wav
#WAVMB e168.wav
#WAVMC e169.wav
#WAVMD e170.wav
#WAVME e171.wav
#WAVMF e172.wav
#WAVMG e173.wav
#WAVMH e174.wav
#WAVMI e175.wav
#WAVMJ e176.wav
#WAVMK e177.wav
#WAVML e178.wav
#WAVMM e179.wav
#WAVMN e180.wav
#WAVMO e181.wav
#WAVMP e182.wav
#WAVMQ e183.wav
#WAVMR e184.wav
#WAVMS e185.wav
#WAVMT e186.wav
#WAVMU e187.wav
#WAVMV e188.wav
#WAVMW e189.wav
#WAVMX e190.wav
#WAVMY e191.wav
#WAVMZ e192.wav
#WAVN0 e193.wav
#WAVN1 e194.wav
#WAVN2 e195.wav
#WAVN3 e196.wav
#WAVN4 e197.wav
#WAVN5 e198.wav
#WAVN6 e199.wav
#WAVN7 e200.wav
#WAVN8 e201.wav
#WAVN9 e202.wav
#WAVNA e203.wav
#WAVNB e204.wav
#WAVNC e205.wav
#WAVND e206.wav
#WAVNE e207.wav
#WAVNF e208.wav
#WAVNG e209.wav
#WAVNH e210.wav
#WAVNI e211.wav
#WAVNJ e212.wav
#WAVNK e213.wav
#WAVNL e214.wav
#WAVNM e215.wav
#WAVNN e216.wav
#WAVNO e217.wav
#WAVNP e218.wav
#WAVNQ e219.wav
#WAVNR e220.wav
#WAVNS e221.wav
#WAVNT e222.wav
#WAVNU e223.wav
#WAVNV e224.wav
#WAVNW e225.wav
#WAVNX e226.wav
#WAVNY e227.wav
#WAVNZ e228.wav
#WAVO0 e229.wav
#WAVO1 e230.wav
#WAVO2 e231.wav
#WAVO3 e232.wav
#WAVO4 e233.wav
#WAVO5 e234.wav
#WAVO6 e235.wav
#WAVO7 e236.wav
#WAVO8 e237.wav
#WAVO9 e238.wav
#WAVOA e239.wav
#WAVOB e240.wav
#WAVOC e241.wav
#WAVOD e242.wav
#WAVOE e243.wav
#WAVOF e244.wav
#WAVOG e245.wav
#WAVOH e246.wav
#WAVOI e247.wav
#WAVOJ e248.wav
#WAVOK e249.wav
#WAVOL e250.wav
#WAVOM e251.wav
#WAVON e252.wav
#WAVOO e253.wav
#WAVOP e254.wav
#WAVOQ e255.wav
#WAVOR e256.wav
#WAVOS e257.wav
#WAVOT e258.wav
#WAVOU e259.wav
#WAVOV e260.wav
#WAVOW e261.wav
#WAVOX BG2.wav
#WAVOY BG3.wav
#WAVOZ e262.wav
#WAVP0 f001.wav
#WAVP1 f002.wav
#WAVP2 f003.wav
#WAVP3 f004.wav
#WAVP4 f005.wav
#WAVP5 f006.wav
#WAVP6 f007.wav
#WAVP7 f008.wav
#WAVP8 f009.wav
#WAVP9 f010.wav
#WAVPA f011.wav
#WAVPB f012.wav
#WAVPC f013.wav
#WAVPD f014.wav
#WAVPE f015.wav
#WAVPF f016.wav
#WAVPG f017.wav
#WAVPH f018.wav
#WAVPI f019.wav
#WAVPJ f020.wav
#WAVPK f021.wav
#WAVPL f022.wav
#WAVPM f023.wav
#WAVPN f024.wav
#WAVPO f025.wav
#WAVPP f026.wav
#WAVPQ f027.wav
#WAVPR f028.wav
#WAVPS f029.wav
#WAVPT f030.wav
#WAVPU f031.wav
#WAVPV f032.wav
#WAVPW f033.wav
#WAVPX f034.wav
#WAVPY f035.wav
#WAVPZ f036.wav
#WAVQ0 f037.wav
#WAVQ1 f038.wav
#WAVQ2 f039.wav
#WAVQ3 f040.wav
#WAVQ4 f041.wav
#WAVQ5 f042.wav
#WAVQ6 f043.wav
#WAVQ7 f044.wav
#WAVQ8 f045.wav
#WAVQ9 f046.wav
#WAVQA f047.wav
#WAVQB f048.wav
#WAVQC f049.wav
#WAVQD f050.wav
#WAVQE f051.wav
#WAVQF f052.wav
#WAVQG f053.wav
#WAVQH f054.wav
#WAVQI f055.wav
#WAVQJ f056.wav
#WAVQK f057.wav
#WAVQL f058.wav
#WAVQM f059.wav
#WAVQN f060.wav
#WAVQO f061.wav
#WAVQP f062.wav
#WAVQQ f063.wav
#WAVQR f064.wav
#WAVQS f065.wav
#WAVQT f066.wav
#WAVQU f067.wav
#WAVQV f068.wav
#WAVQW f069.wav
#WAVQX f070.wav
#WAVQY f071.wav
#WAVQZ f072.wav
#WAVR0 f073.wav
#WAVR1 f074.wav
#WAVR2 f075.wav
#WAVR3 f076.wav
#WAVR4 f077.wav

#BMP01 altros_bga_0220.mpg



#STOP01 24

#DIFFICULTY 4
#LNOBJ ZY
#SUBARTIST bga: inukoro, obj: SARYN



*---------------------- MAIN DATA FIELD

#00004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:3233003536000000
#00101:00
#00101:00
#00101:9T
#00111:01340038
#00112:0002000000000000
#00113:0000000400000700
#00114:0005
#00115:0000030000060008
#00119:0000000000370039

#00201:00
#00201:3A00003D3E003G00
#00211:09000000003F0000
#00212:000B0000
#00213:000000000000003H
#00214:000A000C00000000
#00215:003C0D00
#00218:0000000F
#00219:003B0000000E000G

#00301:00
#00301:3I3J00000000003P
#00311:0H3M
#00312:000I000000000N00
#00313:000J0L00
#00314:0000000K003N0000
#00315:000000000000000O
#00318:00003K00000M0000
#00319:0000003L00003O00

#00401:00
#00401:3Q3R003T3U000000
#00411:00000000003V0000
#00412:0P00000V
#00414:000Q000S000U000W
#00418:000R0T3W
#00419:00003S000000003X

#00501:00
#00501:1T001U1V1W1X1Y1Z
#00501:00
#00501:3Y3Z004142004400
#00511:0X000013
#00513:000Y000000000045
#00514:00400000
#00515:0000001000430000
#00518:00000Z0011000014
#00519:0000000000120000

#00601:00
#00601:2021222324002526
#00601:00
#00601:460000494A004C00
#00611:0000001800000000
#00612:15000000004B0000
#00613:00481900
#00614:0016000000001B00
#00615:000000000000001C
#00618:00001700001A0000
#00619:004700000000004D

#00701:00
#00701:270028292A2B2C2D
#00701:00
#00701:004F00004I000000
#00711:1D00004H004J0000
#00712:004G004K
#00713:001E00000000001K
#00714:4E
#00715:001F001J
#00718:000000001H00004L
#00719:0000001G001I0000

#00801:00
#00801:2E002F002G002H2I2J002K2L2M002N2O
#00801:00
#00801:4M4N4O4P00000000
#00811:1L4Q
#00812:00000000004R0000
#00813:001M001O00004S00
#00814:000000001P00004T
#00815:00000000001Q0000
#00818:0000001R
#00819:00001N000000001S

#00901:00
#00901:00
#00901:00
#00901:3233343536373839
#00911:2P
#00912:0100000400004W00
#00913:0002000000000000
#00914:0005
#00915:0000004V00000700
#00916:2R
#00918:4U00030000060008
#00919:002Q

#01001:00
#01001:00
#01001:00
#01001:3A3B3C3D3E3F3G3H
#01011:002P0000
#01012:004X000000000000
#01013:09004W0F
#01014:000A000C0000000G
#01015:000B0D4V
#01018:00000000000E0000
#01019:002Q

#01101:00
#01101:00
#01101:00
#01101:3I3J3K3L3M3N3O3P
#01111:2P
#01112:4W00004Y
#01113:0H0L
#01114:000I004X00000N00
#01115:00000J000000000O
#01118:0000000K000M0000
#01119:002Q

#01201:00
#01201:00
#01201:00
#01201:3Q3R3S3T3U3V3W3X
#01211:002P0000
#01212:0P00000V
#01213:004X000S000U0000
#01214:000000000T00000W
#01215:000Q00004W000000
#01218:000R004U
#01219:002Q

#01301:00
#01301:00
#01301:00
#01301:3Y3Z404142434445
#01311:2P
#01312:0X00001000001300
#01313:000Y000000000000
#01314:0000004V00000014
#01315:0000114W
#01318:4U000Z0000120000
#01319:002Q

#01401:00
#01401:00
#01401:00
#01401:464748494A4B4C4D
#01411:002P0000
#01412:1500001800001B00
#01413:004X00001900001C
#01414:00000000001A0000
#01415:001600004W000000
#01418:0017004V
#01419:002Q

#01501:00
#01501:00
#01501:00
#01501:4E4F4G4H4I4J4K4L
#01511:2P
#01512:1D
#01513:001E00000000001K
#01514:4W1F1H1J
#01515:0000004V001I0000
#01518:0000001G00004U00
#01519:002Q

#01601:00
#01601:00
#01601:00
#01601:4M4N4O4P4Q4R4S4T
#01611:002P002P
#01612:1L00001O00000000
#01613:001M00001P001R00
#01614:00001N005000001S
#01615:00000000001Q0000
#01618:004Z000000004Z00
#01619:002Q

#01716:2S

#01802:0.125
#01816:2T

#01902:0.0625
#01919:2U

#02002:0.0625
#02011:2U

#02102:0.0625
#02113:2V

#02202:0.0625
#02218:2V

#02302:0.0625
#02314:2V

#02402:0.0625
#02418:2V

#02502:0.0625
#02511:2W

#02602:0.0625
#02613:2X

#02702:0.0625
#02719:2Y

#02802:0.0625
#02815:2Z

#02902:0.25
#02911:3131
#02913:3030
#02915:00300030
#02919:00310031

#03011:5353000053000053
#03012:0000540000540000
#03013:8000008300008600
#03014:55810000005A0087
#03015:0057845B
#03016:52
#03018:0056005800850000
#03019:000082005900005C

#03111:0053005300530000
#03112:00540054
#03113:00005F005H5I0000
#03114:0089005G00005K00
#03115:5D0000008A0000008C00005J00005L00
#03118:005E008B008D8E00
#03119:880000000000008F

#03211:5353005300000053
#03212:0000540000540000
#03213:005N00005Q005S00
#03214:8G005O00005R005T
#03215:008H005P8K000000
#03218:5M008I00008L008N
#03219:0000008J00008M00

#03301:00
#03301:00
#03301:00
#03301:00005353540053005400005353005400
#03311:005V8Q00008T0000
#03312:00000000005Y00008S0000008U000000
#03313:5U00005W000000000000000000000000
#03314:0000005Z00626400
#03315:00000000000000600000000000008V00
#03318:00008P005X0000000000006300000000
#03319:8O00008R61000065

#03411:5353000053000053
#03412:0000540000540000
#03413:0067008Z00009200
#03414:8W689000
#03415:008X0069006B0093
#03418:00008Y0000916C00
#03419:660000006A00006D

#03511:0053005300530053
#03512:00540054
#03513:00950000986J006M
#03514:6E966I6L
#03515:00006F0000006H000000006K00000000
#03518:94006G0000999A00
#03519:000000970000009B

#03601:00
#03601:00
#03601:00
#03601:00000000000000000053540053535300
#03611:0000530000005300006S000000009J00
#03612:00540000
#03613:9C6O0000006T0000
#03614:006P9G6V
#03615:0000006Q009H0000
#03618:6N009D00000000006R00006U00006W00
#03619:00009E9F00009I00

#03701:00
#03701:00
#03701:00
#03701:54005300540053535400535353533131
#03711:006Y000000760000
#03712:000000000071000000009P0000009R00
#03713:6X00006Z000000000075007700000000
#03714:000000009M0000009O00000000790000
#03715:9K0000727400787A
#03718:00009L0070000073000000000000007B
#03719:0000009N00009Q00

#03801:00
#03801:7C00007D00007E00
#03811:5353000053000053
#03812:0000540000540000
#03813:0000008300008600
#03814:80560000005A0087
#03815:0057845B
#03816:52
#03818:008100580000005C
#03819:5500820059850000

#03901:00
#03901:007F00007G007H00
#03911:0053005300530000
#03912:00540054
#03913:008900008C5I0000
#03914:008A5H5K
#03915:5D005F00008D005L
#03918:00005E0000005G000000005J00000000
#03919:8800008B00008E8F

#04001:00
#04001:7I00007J00007K00
#04011:5353005300000053
#04012:0000540000540000
#04013:005N0000008L008N
#04014:5M5O5Q8M
#04015:0000005P005R0000
#04018:8G8I8K5S
#04019:008H008J0000005T

#04101:00
#04101:007L00007M007N00
#04101:00
#04101:00005353540053005400005353005400
#04111:005V8Q00008T0000
#04112:00000000005Y00000000620064000000
#04113:0000005W000000000000000000000000
#04114:8O00005Z00008U00
#04115:00000000000000600000006300008V00
#04118:5U00008R8S000065
#04119:008P5X0061000000

#04201:00
#04201:7O00007P00007Q00
#04211:5353000053000053
#04212:0000540000540000
#04213:0067008Z006B0000
#04214:8W00906C
#04215:00680092
#04216:52
#04218:008X00690091006D
#04219:66008Y006A000093

#04301:00
#04301:007R00007S007T00
#04301:00
#04301:00000000000000000000535354000000
#04311:0053005300000053
#04312:0000540000990000
#04313:0095000098000000
#04314:00009600006J6L00
#04315:6E0000970000006M
#04318:00006F0000006H000000006K00000000
#04319:94006G006I009A9B

#04401:00
#04401:7U00007V00007W00
#04401:00
#04401:00000000000000000053540053535300
#04411:0000530000005300006S000000009J00
#04412:0054006V
#04413:9C9D00009G000000
#04414:6N006P00006T0000
#04415:006O006Q009H0000
#04416:52
#04418:000000009E0000000000006U00000000
#04419:0000009F6R009I6W

#04501:00
#04501:007X00007Y007Z00
#04501:00
#04501:54005300540053535453535331313131
#04511:006Y9M009O760000
#04512:9K00006Z00009N000000000000009R00
#04513:00000000007100000075007700790000
#04514:6X000078
#04515:000070727400007A
#04518:00009L000000007300009P000000007B
#04519:0000009Q

#04616:52
#04619:2R


#04801:00
#04801:CM
#04801:00
#04801:00
#04801:OX
#04802:0.125
#04816:9S
#04819:53

#04901:00
#04901:CN
#04902:0.0625

#05002:0.0625

#05101:00
#05101:CO
#05102:0.03125

#05202:0.03125

#05302:0.03125

#05402:0.03125

#05501:00
#05501:CPCQCRCSCT
#05502:0.625
#05511:0000A00000
#05513:000000A100
#05515:00000000A2
#05516:9Z
#05519:53

#05601:00
#05601:CUCVCWCXCYCZD0D1
#05612:00A3000000000000
#05614:00A40000
#05615:00A5
#05618:000000A6

#05701:00
#05701:D2
#05702:0.125
#05716:CF
#05719:53

#05801:00
#05801:D3
#05802:0.0625
#05816:CG

#05902:0.0625
#05916:CH

#06001:00
#06001:D4
#06002:0.125
#06016:CI

#06101:00
#06101:D5D6D7D8D9
#06102:0.625
#06111:0000A70000
#06113:000000A800
#06115:00000000A9
#06116:9U
#06119:53

#06201:00
#06201:DADBDCDDDEDFDGDH
#06212:00AA000000000000
#06213:0000000000AD0000
#06214:00AB0000
#06215:0000ACAE
#06218:00000000000000AF

#06301:00
#06301:CM
#06302:0.03125
#06316:9V
#06319:53

#06402:0.03125

#06502:0.03125

#06602:0.03125

#06701:00
#06701:CN
#06702:0.03125

#06802:0.03125

#06902:0.03125

#07002:0.03125

#07101:00
#07101:CO
#07102:0.125

#07201:00
#07201:CP
#07202:0.125
#07216:CJ
#07219:53

#07301:00
#07301:CQ
#07302:0.0625
#07316:CK

#07402:0.0625
#07416:CL

#07501:00
#07501:CRCSCT
#07502:0.375
#07511:AG
#07513:00AH00
#07515:0000AI

#07601:00
#07601:CUCVCWCXCYCZD0D1
#07612:00AJ000000000000
#07613:0000000000AM0000
#07614:00AK00AN
#07618:00000000AL0000AO

#07701:00
#07701:D2
#07702:0.03125
#07716:9X
#07719:53

#07802:0.03125

#07902:0.03125

#08002:0.03125

#08101:00
#08101:D3
#08102:0.03125

#08202:0.03125

#08302:0.03125

#08402:0.03125

#08501:00
#08501:D4
#08502:0.125

#08601:00
#08601:D5
#08602:0.03125
#08616:9Y
#08619:53

#08702:0.03125

#08802:0.03125

#08902:0.03125

#09001:00
#09001:D6D7D8D9
#09002:0.5
#09011:00AP0000
#09013:00AQ
#09015:000000AR

#09101:00
#09101:DADBDCDDDEDFDGDH
#09112:00AS0000000000AY
#09114:00ATAVAX
#09118:000000AU00AW0000

#09201:00
#09201:CMCNCOCPCQCRCSCT
#09211:0000000000B10000
#09212:000000B2
#09213:AZ0000B0000000B3
#09216:52
#09218:5300005300530000
#09219:0000540000000054

#09301:00
#09301:CUCVCWCXCYCZD0D1
#09311:0000000000B90000
#09312:B40000BA
#09313:00B50000000000BB
#09314:00B6B800
#09315:000000B700000000
#09318:0053000053530000
#09319:0000005400005400

#09401:00
#09401:D2D3D4D5D6D7D8D9
#09411:0000000000BE0000
#09412:000000BF
#09413:00000000000000BG
#09414:BC0000BD00000000
#09418:5300005300530000
#09419:0000540000000054

#09501:00
#09501:DADBDCDDDEDFDGDH
#09512:BHBL
#09513:00BI00000000BN00
#09514:0000BJ0000BM0000
#09515:000000BK000000BO
#09518:00005353000053000000530053000000
#09519:0000540054000054

#09601:00
#09601:CMCNCOCPCQCRCSCT
#09611:0000000000BR0000
#09612:BP0000BQ0000BS00
#09613:00000000000000BT
#09618:5300005300530000
#09619:0000540000000054

#09701:00
#09701:CUCVCWCXCYCZD0D1
#09711:00000000000000C1
#09712:BU
#09713:00BV0000BY00C000
#09714:0000BW0000BZ0000
#09715:000000BX00000000
#09718:0053530053530053
#09719:0000005400005400

#09801:00
#09801:D2D3D4D5D6D7D8D9
#09811:0000000000C40000
#09812:000000C5
#09813:C20000C3000000C6
#09818:5300535300535300
#09819:0054000054000054

#09901:00
#09901:DADBDCDDDEDFDGDH
#09911:00C8000000CC3131
#09912:C7C9CB00
#09913:000000CA0000CD00
#09914:00000000000000CE
#09915:00000000000000000000005300000000
#09918:53530000530053000000530000000000
#09919:00005400000000005400000000310031

#10012:00DJ000000000000
#10013:00DM
#10014:0000DK00000000DP
#10015:DI00000000DN0000
#10016:51
#10019:000000DL0000DO00

#10111:00DR000000000000
#10112:00DU
#10113:00DS0000
#10114:0000000000DV0000
#10115:000000DT000000DX
#10118:DQ
#10119:000000DW

#10212:00DZ0000E2000000
#10213:00E00000
#10214:DY00000000E30000
#10215:000000E1000000E5
#10218:000000E4

#10311:00E7000000000000
#10313:00E80000
#10314:00EA
#10318:E60000E900EB00ED
#10319:000000EC

#10412:00EF000000000000
#10413:00EI
#10414:EE00EG00000000EL
#10415:0000000000EJ0000
#10418:000000EH00000000
#10419:000000EK

#10511:00EQ
#10513:0000000000ER0000
#10515:00EN0000000000ET
#10518:EMEO0000
#10519:000000EP0000ES00

#10611:00EV000000000000
#10612:00EW0000
#10613:EUEY
#10614:000000EX000000F1
#10615:0000000000EZ0000
#10619:000000F0

#10702:0.5
#10711:00F30000
#10713:00F4
#10715:000000F5
#10718:F2

#10802:0.03125
#10813:F6

#10902:0.03125

#11002:0.03125

#11102:0.03125

#11202:0.03125
#11215:F7

#11302:0.03125

#11402:0.03125

#11502:0.03125

#11602:0.125
#11609:01
#11616:F8

#11701:F9FAFBFCFDFEFFFG
#11701:00
#11701:OY
#11703:C3
#11711:00G6000000000000
#11713:G5G70000
#11715:000000G8000000GA
#11719:0000000000G90000

#11801:FHFIFJFKFLFMFNFO
#11812:00GB000000000000
#11813:000000GF
#11814:00GC0000
#11815:0000000000GE00GG
#11818:000000GD00000000

#11901:FPFQFRFSFTFUFVFW
#11911:00GI000000000000
#11913:0000GJ00000000GM
#11914:0000000000GL0000
#11915:000000GK00000000
#11919:GH0000HN

#12001:FXFYFZG0G1G2G3G4
#12011:00GO0000
#12012:00GN00GP00000000
#12014:0000000000GQ00GS
#12018:000000GR

#12101:F9FAFBFCFDFEFFFG
#12111:00GU0000000000GY
#12112:GT
#12113:00GV0000
#12115:0000000000GX0000
#12119:000000GW00000000

#12201:FHFIFJFKFLFMFNFO
#12211:00000000000000H3
#12212:000000H000000000
#12213:000000H2
#12218:00GZ000000H10000

#12301:FPFQFRFSFTFUFVFW
#12311:00H5000000H80000
#12313:H40000H9
#12314:000000H700000000
#12318:0000H600000000HA

#12401:FXFYFZG0
#12402:0.5
#12414:HB
#12415:00HC0000
#12418:00HD
#12419:000000HE

#12502:0.0625
#12519:HF

#12602:0.0625
#12618:HG

#12702:0.0625
#12715:HH

#12802:0.0625
#12814:HI

#12902:0.0625
#12915:HJ

#13002:0.0625
#13014:HK

#13102:0.0625
#13113:HL

#13202:0.0625
#13212:HM

#13311:5353005300000053
#13312:0000540000540000
#13313:MI000000000000ML
#13314:0000HQ0000MK0000
#13315:0000000000HS0000
#13316:52
#13318:0000HP000000HR0000000000HT0000HV
#13319:HO0000MJ000000HU

#13411:0053005353000053
#13412:0000540000540000
#13413:MM000000000000MP
#13414:0000000000MO0000
#13415:00HX00MN00I10000
#13418:00HYI0I2
#13419:HW0000HZ000000I3

#13511:0053005353005353
#13512:0000540000540000
#13513:MQ00000000I900MT
#13514:00I6I8IA
#13515:00I500I7000000IB
#13518:I400000000MS0000
#13519:000000MR00000000

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00000000000000005400535354005300
#13611:000053000000530000II000000IM0000
#13612:00005400IHIJ0000
#13613:00ID00IG000000IN
#13614:IC000000MV000000MW0000IK000000IO
#13615:00IF00MX
#13618:MU
#13619:000000IE0000000000000000IL000000

#13711:0053005300000053
#13712:0000540000540000
#13713:0000000000N000N1
#13714:00IQ00MZ00000000
#13715:0000IR0000IT0000
#13718:IP0000IU
#13719:MY0000IS000000IV

#13811:0053005353000053
#13812:0000540000540000
#13813:00IX000000N40000
#13814:000000IY0000N300000000000000J400
#13815:N200IZ000000J3N5
#13818:IW0000J000J20000
#13819:00J1

#13901:00
#13901:00N7N8N900NA00NB
#13901:00
#13901:00
#13901:0053545353545354
#13911:000000J80000000000JE000000000000
#13912:0000000000JA00000000JF0000000000
#13913:N6J700JB00000000
#13914:00000000J90000JC000000JG00000000
#13915:00J60000000000000000000000JI0000
#13918:00000000JD0000JJ
#13919:J50000000000000000000000JH0000JK

#14001:00
#14001:NCND00NE
#14001:00
#14001:00
#14001:0000535354005300
#14002:0.5
#14011:00JM000000000000
#14012:00JN0000
#14013:0000000000JQ0000
#14014:JL0000JO00000000
#14015:000000JR
#14018:00JP
#14019:00000000000000JS

#14101:JT
#14101:00
#14101:00
#14101:00
#14101:54
#14102:0.0625
#14114:OK

#14202:0.0625
#14215:OL

#14301:JU
#14301:NF
#14301:00
#14301:00
#14301:53
#14302:0.0625
#14318:OM

#14401:00
#14401:00
#14401:00
#14401:00
#14401:53
#14402:0.0625
#14419:ON

#14501:JV
#14501:NG
#14501:00
#14501:00
#14501:54
#14502:0.0625
#14518:OO

#14602:0.0625
#14615:OP

#14701:JW
#14701:NH
#14701:00
#14701:00
#14701:53
#14702:0.0625
#14714:OQ

#14802:0.0625
#14813:OR

#14911:5353005300000053
#14912:0000540000540000
#14913:00000000000000NL
#14914:00JY000000K10000
#14915:NI00JZ0000NKK200
#14916:52
#14918:000000000000NJ0000000000000000K4
#14919:JX0000K0000000K3

#15001:00
#15001:00
#15001:00
#15001:00
#15001:0000000000540053
#15011:00530053530000NP
#15012:00000000540000000000000000KD0000
#15013:NM0000K800KA00KE
#15015:00000000K7000000K90000KB000000KF
#15018:00K6000000NO0000
#15019:K50000NN0000KC00

#15101:00
#15101:00
#15101:00
#15101:00
#15101:0053545353545353
#15111:NQ0000KJ000000KN00KP000000000000
#15112:00000000KO0000NT
#15113:00KI00KM00KQ0000
#15114:00000000000000000000NS0000KT0000
#15115:00KH000000KL0000000000KR0000KU00
#15118:00000000KK00000000000000000000KV
#15119:KG0000NR0000KS00

#15202:0.125
#15211:NU
#15213:KW
#15214:OS
#15216:OZ
#15219:53

#15302:0.25
#15311:NV
#15313:KX
#15314:OT
#15316:OZ
#15319:53

#15402:0.25
#15412:NW
#15414:KY
#15415:OU
#15416:OZ
#15419:53

#15502:0.25
#15513:NX
#15515:KZ
#15516:OZ
#15518:OV
#15519:53

#15602:0.125
#15612:NY
#15614:L0
#15615:OW
#15616:OZ
#15619:53

#15702:0.03125
#15719:L1

#15802:0.03125
#15814:L2

#15902:0.03125
#15911:L3

#16002:0.03125
#16018:L4

#16102:0.03125
#16114:L5

#16202:0.03125
#16212:L6

#16302:0.03125
#16315:L7

#16402:0.03125
#16413:L8

#16501:00
#16501:00
#16501:54
#16502:0.75
#16511:005300000053
#16512:0054
#16513:0000000000O1
#16514:00LA00O00000
#16515:00LB00
#16516:52
#16518:000000LC00LE
#16519:L9NZ0000LD00

#16611:00005353000053000000530000005300
#16612:00545454
#16613:O2000000000000O5
#16614:00LF00LH00O40000
#16615:00LI
#16618:0000LG0000LJ00LL
#16619:000000O30000LK00

#16701:00
#16701:O6O700O800O9OAOB
#16711:540000LP0000000000LV000000005300
#16712:0000000000LR000000000000LY000053
#16713:0000LO00000000005300LW0000LZ0000
#16714:00000000LQ00LS000053000054000000
#16715:00LN0000530000LT000054000000M000
#16716:52
#16718:0000005300000000000000LX00530000
#16719:LM00530000005400LU000053000000M1

#16801:00
#16801:OCODOEOFOGOHOIOJ
#16811:0000000000M700000000000031003100
#16812:00M300000000M8000000000053005300
#16813:3100M400310000M900MB003100310031
#16814:M2000053000053000000MC0000000000
#16815:003100M500310000MA0000MD00MF0053
#16816:52
#16818:000053000000005300310000ME00MG00
#16819:00000000M600000031003100005300MH

#16901:00
#16901:1T001U1V1W1X1Y1Z
#16911:P00000P7
#16912:00P10000P5000000
#16913:00000000000000P8
#16914:000000P2000000000000P60000000000
#16915:000000P400000000
#16916:52
#16919:00P30000

#17001:00
#17001:2021222324002526
#17012:P9000000000000PI
#17014:00PA0000PE00PG00
#17015:0000000000PF0000
#17018:000000PB0000PD000000000000PH0000
#17019:00PC0000

#17101:00
#17101:270028292A2B2C2D
#17111:PJPK000000000000
#17113:000000PL000000000000000000000000
#17114:000000PQ
#17115:000000PN000000PR
#17118:00PMPO00
#17119:0000000000PP0000

#17201:00
#17201:2E002F002G002H2I2J002K2L2M002N2O
#17211:00000000000000PW00000000000000Q2
#17213:00PT00PV000000Q1
#17214:PSPU0000
#17215:0000000000000000PX00000000Q00000
#17218:0000000000PY0000
#17219:000000PZ

#17301:00
#17301:1T001U1V1W1X1Y1Z
#17311:00Q8
#17312:000000Q50000Q7000000000000000000
#17313:0000000000Q90000
#17315:00Q600QA
#17318:Q3
#17319:00Q40000000000QB

#17401:00
#17401:2021222324002526
#17411:000000QE000000000000000000QK0000
#17412:000000QG00000000
#17413:0000QF00000000QL
#17415:QC00QHQJ
#17418:00QD000000000000
#17419:0000000000QI0000

#17501:00
#17501:270028292A2B2C2D
#17511:00QN000000000000
#17512:QM
#17513:000000QO0000000000000000QT000000
#17514:000000QQ00QS0000
#17515:00QR
#17518:00000000000000QU
#17519:00QP0000

#17601:00
#17601:2F002G2H2I2H2J002K2L2J2I2J2J2J2J
#17612:00QX0000
#17613:000000000000QY000000000000R30000
#17614:00000000000000QZ0000000000000000
#17615:QVR0
#17618:00QW000000R1R200
#17619:00000000000000R4

