
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE FORTISSIMO
#TITLE Implexrough
#ARTIST Silentroom mommy Nate
#BPM 150
#PLAYLEVEL 5
#RANK 3
#TOTAL 385
#STAGEFILE stagefile.png

#WAV01 kick_4.wav
#WAV02 kick_4.wav
#WAV03 kick_16.wav
#WAV04 kick_16.wav
#WAV05 kick_filter.wav
#WAV06 hardstyle_001.wav
#WAV07 hardstyle_002.wav
#WAV08 hardstyle_002.wav
#WAV09 hardstyle_004.wav
#WAV0A hardstyle_004.wav
#WAV0B hardstyle_008.wav
#WAV0C hardstyle_008.wav
#WAV0D hardstyle_012.wav
#WAV0E hardstyle_013.wav
#WAV0F hardstyle_013.wav
#WAV0G hardstyle_015.wav
#WAV0H hardstyle_015.wav
#WAV0I hardstyle_018.wav
#WAV0J hardstyle_019.wav
#WAV0K hardstyle_020.wav
#WAV0L hardstyle_021.wav
#WAV0M hardstyle_022.wav
#WAV0N hardstyle_025.wav
#WAV0O hardstyle_029.wav
#WAV0P hardstyle_031.wav
#WAV0Q hardstyle_032.wav
#WAV0R ride_clap_001.wav
#WAV0S ride_clap_002.wav
#WAV0T ride_clap_004.wav
#WAV0U ride_clap_005.wav
#WAV0V clap_001.wav
#WAV0W snare_002.wav
#WAV0X snare_004.wav
#WAV0Y snare_006.wav
#WAV0Z snare_007.wav
#WAV10 amen_001.wav
#WAV11 amen_002.wav
#WAV12 amen_003.wav
#WAV13 amen_004.wav
#WAV14 amen_005.wav
#WAV15 amen_006.wav
#WAV16 amen_007.wav
#WAV17 amen_008.wav
#WAV18 amen_009.wav
#WAV19 amen_010.wav
#WAV1A amen_011.wav
#WAV1B amen_012.wav
#WAV1C amen_013.wav
#WAV1D amen_014.wav
#WAV1E amen_015.wav
#WAV1F amen_016.wav
#WAV1G amen_017.wav
#WAV1H amen_018.wav
#WAV1I amen_019.wav
#WAV1J amen_020.wav
#WAV1K amen_021.wav
#WAV1L amen_022.wav
#WAV1M amen_023.wav
#WAV1N amen_024.wav
#WAV1O amen_025.wav
#WAV1P amen_026.wav
#WAV1Q amen_027.wav
#WAV1R amen_028.wav
#WAV1S amen_029.wav
#WAV1T amen_030.wav
#WAV1U amen_031.wav
#WAV1V fill_059.wav
#WAV1W fill_060.wav
#WAV1X fill_061.wav
#WAV1Y fill_062.wav
#WAV1Z fill_063.wav
#WAV20 fill_064.wav
#WAV21 fill_065.wav
#WAV22 fill_066.wav
#WAV23 fill_067.wav
#WAV24 fill_068.wav
#WAV25 fill_069.wav
#WAV26 fill_070.wav
#WAV27 fill_071.wav
#WAV28 fill_072.wav
#WAV29 fill_073.wav
#WAV2A fill_074.wav
#WAV2B fill_075.wav
#WAV2C fill_076.wav
#WAV2D fill_077.wav
#WAV2E fill_078.wav
#WAV2F fill_079.wav
#WAV2G fx1_000.wav
#WAV2H fx1_001.wav
#WAV2I fx1_002.wav
#WAV2J fx1_003.wav
#WAV2K fx1_004.wav
#WAV2L fx1_005.wav
#WAV2M fx1_006.wav
#WAV2N fx1_007.wav
#WAV2O fx1_008.wav
#WAV2P fx1_009.wav
#WAV2Q fx2_001.wav
#WAV2R fx2_002.wav
#WAV2S fx2_003.wav
#WAV2T fx2_005.wav
#WAV2U cym1_001.wav
#WAV2V cym1_002.wav
#WAV2W cym1_004.wav
#WAV2X cym1_006.wav
#WAV2Y cym1_007.wav
#WAV2Z cym1_009.wav
#WAV30 cym1_011.wav
#WAV31 cym1_011.wav
#WAV32 cym1_013.wav
#WAV33 cym1_014.wav
#WAV34 cym1_016.wav
#WAV35 cym1_021.wav
#WAV36 cym1_022.wav
#WAV37 cym2_001.wav
#WAV38 cym2_001.wav
#WAV39 cym2_003.wav
#WAV3A cym2_005.wav
#WAV3B cym2_005.wav
#WAV3C cym2_007.wav
#WAV3D cym2_008.wav
#WAV3E cym2_009.wav
#WAV3F cym2_010.wav
#WAV3G cym2_011.wav
#WAV3H cym2_012.wav
#WAV3I cym2_013.wav
#WAV3J cym2_014.wav
#WAV3K cym2_015.wav
#WAV3L cym2_016.wav
#WAV3M cym2_017.wav
#WAV3N cym2_018.wav
#WAV3O cym2_006.wav
#WAV3P cym2_006.wav
#WAV3Q main_001.wav
#WAV3R main_002.wav
#WAV3S main_003.wav
#WAV3T main_004.wav
#WAV3U main_005.wav
#WAV3V main_006.wav
#WAV3W main_007.wav
#WAV3X main_008.wav
#WAV3Y main_009.wav
#WAV3Z main_010.wav
#WAV40 main_011.wav
#WAV41 main_012.wav
#WAV42 main_013.wav
#WAV43 main_014.wav
#WAV44 main_015.wav
#WAV45 main_016.wav
#WAV46 main_017.wav
#WAV47 main_018.wav
#WAV48 main_019.wav
#WAV49 main_020.wav
#WAV4A main_021.wav
#WAV4B main_022.wav
#WAV4C main_023.wav
#WAV4D main_024.wav
#WAV4E main_025.wav
#WAV4F main_026.wav
#WAV4G main_027.wav
#WAV4H main_028.wav
#WAV4I main_029.wav
#WAV4J main_030.wav
#WAV4K main_031.wav
#WAV4L main_032.wav
#WAV4M main_033.wav
#WAV4N main_034.wav
#WAV4O main_035.wav
#WAV4P main_036.wav
#WAV4Q main_037.wav
#WAV4R main_038.wav
#WAV4S main_039.wav
#WAV4T main_040.wav
#WAV4U main_041.wav
#WAV4V main_042.wav
#WAV4W main_043.wav
#WAV4X main_044.wav
#WAV4Y main_045.wav
#WAV4Z main_046.wav
#WAV50 main_047.wav
#WAV51 main_048.wav
#WAV52 main_049.wav
#WAV53 main_050.wav
#WAV54 main_051.wav
#WAV55 main_052.wav
#WAV56 main_053.wav
#WAV57 main_054.wav
#WAV58 main_055.wav
#WAV59 main_056.wav
#WAV5A main_057.wav
#WAV5B main_058.wav
#WAV5C main_059.wav
#WAV5D main_060.wav
#WAV5E main_061.wav
#WAV5F main_062.wav
#WAV5G main_063.wav
#WAV5H main_064.wav
#WAV5I main_065.wav
#WAV5J main_066.wav
#WAV5K main_067.wav
#WAV5L main_068.wav
#WAV5M main_069.wav
#WAV5N main_070.wav
#WAV5O main_071.wav
#WAV5P main_072.wav
#WAV5Q main_073.wav
#WAV5R main_074.wav
#WAV5S main_075.wav
#WAV5T main_076.wav
#WAV5U main_077.wav
#WAV5V main_078.wav
#WAV5W main_079.wav
#WAV5X main_080.wav
#WAV5Y main_081.wav
#WAV5Z main_082.wav
#WAV60 main_083.wav
#WAV61 main_084.wav
#WAV62 main_085.wav
#WAV63 main_086.wav
#WAV64 main_087.wav
#WAV65 main_088.wav
#WAV66 main_089.wav
#WAV67 main_090.wav
#WAV68 main_091.wav
#WAV69 main_092.wav
#WAV6A main_093.wav
#WAV6B main_094.wav
#WAV6C main_095.wav
#WAV6D main_096.wav
#WAV6E main_097.wav
#WAV6F main_098.wav
#WAV6G main_099.wav
#WAV6H main_100.wav
#WAV6I main_101.wav
#WAV6J main_102.wav
#WAV6K main_103.wav
#WAV6L main_104.wav
#WAV6M main_105.wav
#WAV6N main_106.wav
#WAV6O main_107.wav
#WAV6P main_108.wav
#WAV6Q main_109.wav
#WAV6R main_110.wav
#WAV6S main_111.wav
#WAV6T main_112.wav
#WAV6U main_113.wav
#WAV6V main_114.wav
#WAV6W main_115.wav
#WAV6X main_116.wav
#WAV6Y main_117.wav
#WAV6Z main_118.wav
#WAV70 main_119.wav
#WAV71 main_120.wav
#WAV72 main_121.wav
#WAV73 main_122.wav
#WAV74 main_123.wav
#WAV75 main_124.wav
#WAV76 main_125.wav
#WAV77 main_126.wav
#WAV78 main_127.wav
#WAV79 main_128.wav
#WAV7A main_129.wav
#WAV7B main_130.wav
#WAV7C main_131.wav
#WAV7D main_132.wav
#WAV7E main_133.wav
#WAV7F main_134.wav
#WAV7G main_135.wav
#WAV7H main_136.wav
#WAV7I main_137.wav
#WAV7J main_138.wav
#WAV7K main_139.wav
#WAV7L main_140.wav
#WAV7M main_141.wav
#WAV7N main_142.wav
#WAV7O main_143.wav
#WAV7P main_144.wav
#WAV7Q main_145.wav
#WAV7R main_146.wav
#WAV7S main_147.wav
#WAV7T main_148.wav
#WAV7U main_149.wav
#WAV7V main_150.wav
#WAV7W main_151.wav
#WAV7X main_152.wav
#WAV7Y main_153.wav
#WAV7Z main_154.wav
#WAV80 main_155.wav
#WAV81 main_156.wav
#WAV82 main_157.wav
#WAV83 main_158.wav
#WAV84 main_159.wav
#WAV85 main_160.wav
#WAV86 main_161.wav
#WAV87 main_162.wav
#WAV88 main_163.wav
#WAV89 main_164.wav
#WAV8A main_165.wav
#WAV8B main_166.wav
#WAV8C main_167.wav
#WAV8D main_168.wav
#WAV8E main_169.wav
#WAV8F main_170.wav
#WAV8G main_171.wav
#WAV8H main_172.wav
#WAV8I main_173.wav
#WAV8J main_174.wav
#WAV8K main_175.wav
#WAV8L main_176.wav
#WAV8M main_177.wav
#WAV8N main_178.wav
#WAV8O main_179.wav
#WAV8P main_180.wav
#WAV8Q main_181.wav
#WAV8R main_182.wav
#WAV8S main_183.wav
#WAV8T main_184.wav
#WAV8U main_185.wav
#WAV8V main_186.wav
#WAV8W main_187.wav
#WAV8X main_188.wav
#WAV8Y main_189.wav
#WAV8Z main_190.wav
#WAV90 main_191.wav
#WAV91 main_192.wav
#WAV92 main_193.wav
#WAV93 main_194.wav
#WAV94 main_195.wav
#WAV95 main_196.wav
#WAV96 main_197.wav
#WAV97 main_198.wav
#WAV98 main_199.wav
#WAV99 main_200.wav
#WAV9A main_201.wav
#WAV9B main_202.wav
#WAV9C main_203.wav
#WAV9D main_204.wav
#WAV9E main_205.wav
#WAV9F main_206.wav
#WAV9G main_207.wav
#WAV9H main_208.wav
#WAV9I main_209.wav
#WAV9J main_210.wav
#WAV9K main_211.wav
#WAV9L main_212.wav
#WAV9M main_213.wav
#WAV9N main_214.wav
#WAV9O main_215.wav
#WAV9P main_216.wav
#WAV9Q main_217.wav
#WAV9R main_218.wav
#WAV9S main_219.wav
#WAV9T main_220.wav
#WAV9U main_221.wav
#WAV9V main_222.wav
#WAV9W main_223.wav
#WAV9X main_224.wav
#WAV9Y main_225.wav
#WAV9Z main_226.wav
#WAVA0 main_227.wav
#WAVA1 main_228.wav
#WAVA2 main_229.wav
#WAVA3 main_230.wav
#WAVA4 main_231.wav
#WAVA5 main_232.wav
#WAVA6 main_233.wav
#WAVA7 main_234.wav
#WAVA8 main_235.wav
#WAVA9 main_236.wav
#WAVAA main_237.wav
#WAVAB main_238.wav
#WAVAC main_239.wav
#WAVAD main_240.wav
#WAVAE main_241.wav
#WAVAF main_242.wav
#WAVAG main_243.wav
#WAVAH main_244.wav
#WAVAI main_245.wav
#WAVAJ main_246.wav
#WAVAK main_247.wav
#WAVAL main_248.wav
#WAVAM main_249.wav
#WAVAN main_250.wav
#WAVAO main_251.wav
#WAVAP main_252.wav
#WAVAQ main_253.wav
#WAVAR main_254.wav
#WAVAS main_255.wav
#WAVAT main_256.wav
#WAVAU main_257.wav
#WAVAV main_258.wav
#WAVAW main_259.wav
#WAVAX main_260.wav
#WAVAY main_261.wav
#WAVAZ main_262.wav
#WAVB0 main_263.wav
#WAVB1 main_264.wav
#WAVB2 main_265.wav
#WAVB3 main_266.wav
#WAVB4 main_267.wav
#WAVB5 main_268.wav
#WAVB6 main_269.wav
#WAVB7 main_270.wav
#WAVB8 main_271.wav
#WAVB9 main_272.wav
#WAVBA main_273.wav
#WAVBB main_274.wav
#WAVBC main_275.wav
#WAVBD main_276.wav
#WAVBE main_277.wav
#WAVBF main_278.wav
#WAVBG main_279.wav
#WAVBH main_280.wav
#WAVBI main_281.wav
#WAVBJ main_282.wav
#WAVBK main_283.wav
#WAVBL main_284.wav
#WAVBM main_285.wav
#WAVBN main_286.wav
#WAVBO main_287.wav
#WAVBP main_288.wav
#WAVBQ main_289.wav
#WAVBR main_290.wav
#WAVBS main_291.wav
#WAVBT main_292.wav
#WAVBU main_293.wav
#WAVBV main_294.wav
#WAVBW main_295.wav
#WAVBX main_296.wav
#WAVBY main_297.wav
#WAVBZ main_298.wav
#WAVC0 main_299.wav
#WAVC1 main_300.wav
#WAVC2 main_301.wav
#WAVC3 main_302.wav
#WAVC4 main_303.wav
#WAVC5 main_304.wav
#WAVC6 main_305.wav
#WAVC7 main_306.wav
#WAVC8 main_307.wav
#WAVC9 main_308.wav
#WAVCA main_309.wav
#WAVCB main_310.wav
#WAVCC main_311.wav
#WAVCD main_312.wav
#WAVCE main_313.wav
#WAVCF main_314.wav
#WAVCG main_315.wav
#WAVCH main_316.wav
#WAVCI main_317.wav
#WAVCJ main_318.wav
#WAVCK main_319.wav
#WAVCL main_320.wav
#WAVCM main_321.wav
#WAVCN main_322.wav
#WAVCO main_323.wav
#WAVCP main_324.wav
#WAVCQ main_325.wav
#WAVCR main_326.wav
#WAVCS main_327.wav
#WAVCT main_328.wav
#WAVCU main_329.wav
#WAVCV main_330.wav
#WAVCW main_331.wav
#WAVCX main_332.wav
#WAVCY main_333.wav
#WAVCZ main_334.wav
#WAVD0 main_335.wav
#WAVD1 main_336.wav
#WAVD2 main_337.wav
#WAVD3 main_338.wav
#WAVD4 main_339.wav
#WAVD5 metro_001.wav
#WAVD6 metro_002.wav
#WAVD7 metro_002.wav
#WAVD8 bass_008.wav
#WAVD9 bass_011.wav
#WAVDA bass_012.wav
#WAVDB bass_013.wav
#WAVDC bass_014.wav
#WAVDD bass_015.wav
#WAVDE bass_016.wav
#WAVDF bass_017.wav
#WAVDG bass_018.wav
#WAVDH bass_019.wav
#WAVDI bass_020.wav
#WAVDJ bass_021.wav
#WAVDK bass_022.wav
#WAVDL bass_027.wav
#WAVDM bass_028.wav
#WAVDN bass_029.wav
#WAVDO bass_030.wav
#WAVDP bass_031.wav
#WAVDQ bass_032.wav
#WAVDR bass_036.wav
#WAVDS bass_037.wav
#WAVDT bass_038.wav
#WAVDU bass_039.wav
#WAVDV bass_040.wav
#WAVDW bass_041.wav
#WAVDX bass_042.wav
#WAVDY bass_043.wav
#WAVDZ bass_048.wav
#WAVE0 bass_049.wav
#WAVE1 bass_050.wav
#WAVE2 bass_062.wav
#WAVE3 bass_063.wav
#WAVE4 bass_064.wav
#WAVE5 bass_065.wav
#WAVE6 bass_066.wav
#WAVE7 bass_067.wav
#WAVE8 bass_068.wav
#WAVE9 bass_069.wav
#WAVEA bass_070.wav
#WAVEB bass_071.wav
#WAVEC bass_072.wav
#WAVED bass_078.wav
#WAVEE bass_079.wav
#WAVEF bass_080.wav
#WAVEG bass_081.wav
#WAVEH bass_082.wav
#WAVEI bass_083.wav
#WAVEJ bass_084.wav
#WAVEK bass_093.wav
#WAVEL bass_094.wav
#WAVEM bass_095.wav
#WAVEN bass_096.wav
#WAVEO bass_117.wav
#WAVEP bass_118.wav
#WAVEQ bass_126.wav
#WAVER bass_129.wav
#WAVES bass_130.wav
#WAVET bass_131.wav
#WAVEU bass_132.wav
#WAVEV bass_133.wav
#WAVEW bass_134.wav
#WAVEX bass_135.wav
#WAVEY bass_136.wav
#WAVEZ bass_137.wav
#WAVF0 bass_138.wav
#WAVF1 bass_139.wav
#WAVF2 bass_140.wav
#WAVF3 bass_141.wav
#WAVF4 bass_142.wav
#WAVF5 bass_143.wav
#WAVF6 bass_144.wav
#WAVF7 bass_151.wav
#WAVF8 chord_001.wav
#WAVF9 chord_002.wav
#WAVFA chord_003.wav
#WAVFB chord_004.wav
#WAVFC chord_005.wav
#WAVFD chord_006.wav
#WAVFE chord_007.wav
#WAVFF chord_008.wav
#WAVFG chord_009.wav
#WAVFH chord_010.wav
#WAVFI chord_011.wav
#WAVFJ chord_012.wav
#WAVFK chord_013.wav
#WAVFL chord_014.wav
#WAVFM chord_015.wav
#WAVFN chord_016.wav
#WAVFO chord_017.wav
#WAVFP chord_018.wav
#WAVFQ chord_019.wav
#WAVFR chord_020.wav
#WAVFS chord_021.wav
#WAVFT chord_022.wav
#WAVFU chord_023.wav
#WAVFV chord_024.wav
#WAVFW chord_025.wav
#WAVFX chord_026.wav
#WAVFY chord_027.wav
#WAVFZ chord_028.wav
#WAVG0 chord_029.wav
#WAVG1 chord_030.wav
#WAVG2 chord_031.wav
#WAVG3 chord_032.wav
#WAVG4 chord_033.wav
#WAVG5 chord_034.wav
#WAVG6 chord_035.wav
#WAVG7 chord_036.wav
#WAVG8 chord_037.wav
#WAVG9 chord_041.wav
#WAVGA chord_042.wav
#WAVGB chord_043.wav
#WAVGC chord_044.wav
#WAVGD chord_045.wav
#WAVGE chord_046.wav
#WAVGF chord_047.wav
#WAVGG chord_048.wav
#WAVGH chord_049.wav
#WAVGI chord_050.wav
#WAVGJ chord_051.wav
#WAVGK chord_052.wav
#WAVGL chord_053.wav
#WAVGM chord_054.wav
#WAVGN chord_055.wav
#WAVGO chord_056.wav
#WAVGP chord_057.wav
#WAVGQ chord_058.wav
#WAVGR chord_059.wav
#WAVGS chord_060.wav
#WAVGT chord_061.wav
#WAVGU chord_062.wav
#WAVGV chord_063.wav
#WAVGW chord_064.wav
#WAVGX chord_065.wav
#WAVGY chord_066.wav
#WAVGZ chord_067.wav
#WAVH0 chord_068.wav
#WAVH1 chord_069.wav
#WAVH2 chord_070.wav
#WAVH3 chord_071.wav
#WAVH4 chord_072.wav
#WAVH5 chord_073.wav
#WAVH6 chord_074.wav
#WAVH7 chord_087.wav
#WAVH8 chord_088.wav
#WAVH9 chord_089.wav
#WAVHA chord_090.wav
#WAVHB chord_091.wav
#WAVHC chord_092.wav
#WAVHD chord_093.wav
#WAVHE chord_094.wav
#WAVHF chord_095.wav
#WAVHG chord_096.wav
#WAVHH chord_097.wav
#WAVHI chord_098.wav
#WAVHJ chord_099.wav
#WAVHK chord_100.wav
#WAVHL chord_101.wav
#WAVHM chord_102.wav
#WAVHN chord_103.wav
#WAVHO misc_001.wav
#WAVHP misc_002.wav
#WAVHQ misc_003.wav
#WAVHR misc_004.wav
#WAVHS misc_005.wav
#WAVHT misc_006.wav
#WAVHU misc_007.wav
#WAVHV misc_008.wav
#WAVHW misc_009.wav
#WAVHX misc_010.wav
#WAVHY misc_011.wav
#WAVHZ misc_012.wav
#WAVI0 misc_013.wav
#WAVI1 misc_014.wav
#WAVI2 misc_015.wav
#WAVI3 misc_016.wav
#WAVI4 misc_017.wav
#WAVI5 misc_018.wav
#WAVI6 misc_019.wav
#WAVI7 misc_020.wav
#WAVI8 misc_021.wav
#WAVI9 misc_022.wav
#WAVIA misc_023.wav
#WAVIB misc_024.wav
#WAVIC misc_025.wav
#WAVID misc_026.wav
#WAVIE misc_027.wav
#WAVIF misc_028.wav
#WAVIG misc_029.wav
#WAVIH misc_030.wav
#WAVII misc_031.wav
#WAVIJ misc_032.wav
#WAVIK misc_033.wav
#WAVIL misc_034.wav
#WAVIM misc_035.wav
#WAVIN misc_036.wav
#WAVIO misc_037.wav
#WAVIP misc_038.wav
#WAVIQ misc_039.wav
#WAVIR misc_040.wav
#WAVIS misc_041.wav
#WAVIT misc_042.wav
#WAVIU misc_043.wav
#WAVIV misc_044.wav
#WAVIW misc_045.wav
#WAVIX misc_046.wav
#WAVIY misc_047.wav
#WAVIZ misc_048.wav
#WAVJ0 misc_049.wav
#WAVJ1 misc_050.wav
#WAVJ2 misc_051.wav
#WAVJ3 misc_052.wav
#WAVJ4 misc_053.wav
#WAVJ5 misc_054.wav
#WAVJ6 misc_055.wav
#WAVJ7 misc_056.wav
#WAVJ8 misc_057.wav
#WAVJ9 misc_058.wav
#WAVJA misc_059.wav
#WAVJB misc_060.wav
#WAVJC misc_061.wav
#WAVJD misc_062.wav
#WAVJE misc_063.wav
#WAVJF misc_064.wav
#WAVJG misc_065.wav
#WAVJH misc_066.wav
#WAVJI misc2_001.wav
#WAVJJ misc2_002.wav
#WAVJK misc2_003.wav
#WAVJL misc2_004.wav
#WAVJM misc2_005.wav
#WAVJN misc2_006.wav
#WAVJO misc2_007.wav
#WAVJP misc2_008.wav
#WAVJQ misc2_009.wav
#WAVJR misc2_010.wav
#WAVJS misc2_011.wav
#WAVJT misc2_012.wav
#WAVJU misc2_013.wav
#WAVJV misc2_014.wav
#WAVJW misc2_015.wav
#WAVJX misc2_016.wav
#WAVJY misc2_017.wav
#WAVJZ misc2_018.wav
#WAVK0 misc2_026.wav
#WAVK1 misc2_027.wav
#WAVK2 misc2_028.wav
#WAVK3 misc2_029.wav
#WAVK4 misc2_030.wav
#WAVK5 misc2_031.wav
#WAVK6 misc2_032.wav
#WAVK7 misc2_033.wav
#WAVK8 misc2_034.wav
#WAVK9 misc2_035.wav
#WAVKA misc2_036.wav
#WAVKB misc2_037.wav
#WAVKC misc2_038.wav
#WAVKD misc2_039.wav
#WAVKE misc2_040.wav
#WAVKF misc2_033.wav
#WAVKG misc2_034.wav
#WAVKH misc2_035.wav
#WAVKI misc2_036.wav
#WAVKJ misc3_001.wav
#WAVKK misc3_002.wav
#WAVKL misc3_003.wav
#WAVKM misc3_004.wav
#WAVKN misc3_012.wav
#WAVKO misc3_013.wav
#WAVKP misc3_014.wav
#WAVKQ misc3_015.wav
#WAVKR misc3_016.wav
#WAVKS misc3_017.wav
#WAVKT hihats_001.wav
#WAVKU hihats_002.wav
#WAVKV hihats_003.wav
#WAVKW hihats_004.wav
#WAVKX hihats_005.wav
#WAVKY hihats_006.wav
#WAVKZ hihats_007.wav
#WAVL0 hihats_008.wav
#WAVL1 hihats_009.wav
#WAVL2 hihats_010.wav
#WAVL3 hihats_011.wav
#WAVL4 hihats_012.wav
#WAVL5 hihats_013.wav
#WAVL6 hihats_014.wav
#WAVL7 hihats_015.wav
#WAVL8 hihats_016.wav
#WAVL9 hihats_017.wav
#WAVLA hihats_018.wav
#WAVLB hihats_019.wav
#WAVLC hihats_020.wav
#WAVLD hihats_021.wav
#WAVLE hihats_022.wav
#WAVLF hihats_023.wav
#WAVLG hihats_024.wav
#WAVLH hihats_025.wav
#WAVLI hihats_026.wav
#WAVLJ hihats_027.wav
#WAVLK hihats_028.wav
#WAVLL hihats_029.wav
#WAVLM hihats_030.wav
#WAVLN hihats_031.wav
#WAVLO hihats_032.wav
#WAVLP key1_001.wav
#WAVLQ key1_002.wav
#WAVLR key1_003.wav
#WAVLS key1_004.wav
#WAVLT key1_005.wav
#WAVLU key1_006.wav
#WAVLV key1_007.wav
#WAVLW key1_008.wav
#WAVLX key1_009.wav
#WAVLY key1_010.wav
#WAVLZ key1_011.wav
#WAVM0 key1_012.wav
#WAVM1 key1_013.wav
#WAVM2 key1_014.wav
#WAVM3 key1_015.wav
#WAVM4 key1_016.wav
#WAVM5 key1_017.wav
#WAVM6 key1_018.wav
#WAVM7 key1_019.wav
#WAVM8 key1_020.wav
#WAVM9 key1_021.wav
#WAVMA key1_022.wav
#WAVMB key1_023.wav
#WAVMC key1_024.wav
#WAVMD key1_025.wav
#WAVME key1_026.wav
#WAVMF key1_027.wav
#WAVMG key1_028.wav
#WAVMH key1_029.wav
#WAVMI key1_030.wav
#WAVMJ key1_032.wav
#WAVMK key1_033.wav
#WAVML key1_034.wav
#WAVMM key1_035.wav
#WAVMN key1_036.wav
#WAVMO key1_037.wav
#WAVMP key1_038.wav
#WAVMQ key1_039.wav
#WAVMR key1_040.wav
#WAVMS key1_041.wav
#WAVMT key1_042.wav
#WAVMU key1_043.wav
#WAVMV key1_044.wav
#WAVMW key1_045.wav
#WAVMX key1_046.wav
#WAVMY key1_047.wav
#WAVMZ key1_048.wav
#WAVN0 key1_049.wav
#WAVN1 key1_050.wav
#WAVN2 key1_051.wav
#WAVN3 key1_052.wav
#WAVN4 key1_053.wav
#WAVN5 key1_054.wav
#WAVN6 key1_055.wav
#WAVN7 key1_056.wav
#WAVN8 key1_057.wav
#WAVN9 key1_058.wav
#WAVNA key1_059.wav
#WAVNB key1_060.wav
#WAVNC key1_061.wav
#WAVND key1_062.wav
#WAVNE key1_063.wav
#WAVNF key1_064.wav
#WAVNG key1_065.wav
#WAVNH key1_066.wav
#WAVNI key1_067.wav
#WAVNJ key1_068.wav
#WAVNK key1_069.wav
#WAVNL key1_070.wav
#WAVNM key1_071.wav
#WAVNN key1_072.wav
#WAVNO key1_073.wav
#WAVNP key1_074.wav
#WAVNQ key1_075.wav
#WAVNR key1_076.wav
#WAVNS key1_077.wav
#WAVNT key1_078.wav
#WAVNU key1_079.wav
#WAVNV key1_080.wav
#WAVNW key1_081.wav
#WAVNX key1_082.wav
#WAVNY key1_083.wav
#WAVNZ key1_084.wav
#WAVO0 key1_085.wav
#WAVO1 key1_086.wav
#WAVO2 key1_087.wav
#WAVO3 key1_088.wav
#WAVO4 key1_089.wav
#WAVO5 key1_090.wav
#WAVO6 key1_091.wav
#WAVO7 key1_092.wav
#WAVO8 key1_093.wav
#WAVO9 key1_094.wav
#WAVOA key1_095.wav
#WAVOB key1_096.wav
#WAVOC key1_097.wav
#WAVOD key1_098.wav
#WAVOE key1_099.wav
#WAVOF key1_100.wav
#WAVOG key1_102.wav
#WAVOH key1_103.wav
#WAVOI key1_104.wav
#WAVOJ key1_105.wav
#WAVOK key1_106.wav
#WAVOL key1_107.wav
#WAVOM key1_108.wav
#WAVON key1_109.wav
#WAVOO key1_110.wav
#WAVOP key1_111.wav
#WAVOQ key1_112.wav
#WAVOR key1_113.wav
#WAVOS key1_114.wav
#WAVOT key1_115.wav
#WAVOU key1_116.wav
#WAVOV key1_117.wav
#WAVOW key1_118.wav
#WAVOX key1_119.wav
#WAVOY key1_120.wav
#WAVOZ key1_121.wav
#WAVP0 key1_122.wav
#WAVP1 key1_123.wav
#WAVP2 key1_124.wav
#WAVP3 key1_125.wav
#WAVP4 key1_126.wav
#WAVP5 key1_127.wav
#WAVP6 key1_128.wav
#WAVP7 key1_129.wav
#WAVP8 key1_130.wav
#WAVP9 key1_131.wav
#WAVPA key1_132.wav
#WAVPB key1_133.wav
#WAVPC key1_134.wav
#WAVPD key1_135.wav
#WAVPE key1_136.wav
#WAVPF key1_137.wav
#WAVPG key1_138.wav
#WAVPH key1_139.wav
#WAVPI key1_140.wav
#WAVPJ key1_141.wav
#WAVPK key1_142.wav
#WAVPL key1_143.wav
#WAVPM key1_144.wav
#WAVPN key1_145.wav
#WAVPO key1_146.wav
#WAVPP key1_147.wav
#WAVPQ key1_148.wav
#WAVPR key1_149.wav
#WAVPS key1_151.wav
#WAVPT key1_153.wav
#WAVPU key1_155.wav
#WAVPV key1_156.wav
#WAVPW key1_157.wav
#WAVPX key1_158.wav
#WAVPY key1_159.wav
#WAVPZ key1_160.wav
#WAVQ0 key1_161.wav
#WAVQ1 key1_162.wav
#WAVQ2 key1_163.wav
#WAVQ3 key1_164.wav
#WAVQ4 key1_165.wav
#WAVQ5 key1_166.wav
#WAVQ6 key1_168.wav
#WAVQ7 key1_169.wav
#WAVQ8 key1_171.wav
#WAVQ9 key1_172.wav
#WAVQA key1_173.wav
#WAVQB key1_174.wav
#WAVQC key1_175.wav
#WAVQD key1_176.wav
#WAVQE key1_177.wav
#WAVQF key1_178.wav
#WAVQG key1_179.wav
#WAVQH key1_180.wav
#WAVQI key1_181.wav
#WAVQJ key1_183.wav
#WAVQK key1_184.wav
#WAVQL key1_185.wav
#WAVQM key1_186.wav
#WAVQN key1_187.wav
#WAVQO key1_188.wav
#WAVQP key1_189.wav
#WAVQQ key1_190.wav
#WAVQR key1_191.wav
#WAVQS key1_192.wav
#WAVQT key1_194.wav
#WAVQU key1_195.wav
#WAVQV key1_196.wav
#WAVQW key1_197.wav
#WAVQX key1_198.wav
#WAVQY key1_199.wav
#WAVQZ key1_200.wav
#WAVR0 key1_201.wav
#WAVR1 key1_202.wav
#WAVR2 key1_204.wav
#WAVR3 key1_205.wav
#WAVR4 key1_206.wav
#WAVR5 key1_207.wav
#WAVR6 key1_208.wav
#WAVR7 key1_210.wav
#WAVR8 key1_211.wav
#WAVR9 key1_212.wav
#WAVRA key1_213.wav
#WAVRB key1_214.wav
#WAVRC key1_215.wav
#WAVRD key1_216.wav
#WAVRE key1_218.wav
#WAVRF key1_219.wav
#WAVRG key1_220.wav
#WAVRH key1_221.wav
#WAVRI key1_222.wav
#WAVRJ key1_224.wav
#WAVRK key1_225.wav
#WAVRL key1_226.wav
#WAVRM key1_227.wav
#WAVRN key1_228.wav
#WAVRO key1_229.wav
#WAVRP key1_230.wav
#WAVRQ key1_231.wav
#WAVRR key1_232.wav
#WAVRS key1_233.wav
#WAVRT key1_234.wav
#WAVRU key1_235.wav
#WAVRV key1_236.wav
#WAVRW key1_237.wav
#WAVRX key1_238.wav
#WAVRY key1_239.wav
#WAVRZ key1_240.wav
#WAVS0 key1_241.wav
#WAVS1 key1_242.wav
#WAVS2 key1_243.wav
#WAVS3 key1_244.wav
#WAVS4 key1_245.wav
#WAVS5 key1_246.wav
#WAVS6 key1_247.wav
#WAVS7 key1_248.wav
#WAVS8 key1_249.wav
#WAVS9 key1_250.wav
#WAVSA key1_251.wav
#WAVSB key1_252.wav
#WAVSC key1_253.wav
#WAVSD key1_254.wav
#WAVSE key1_255.wav
#WAVSF key1_256.wav
#WAVSG key1_257.wav
#WAVSH key1_258.wav
#WAVSI key1_259.wav
#WAVSJ key1_260.wav
#WAVSK key1_261.wav
#WAVSL key1_262.wav
#WAVSM key1_263.wav
#WAVSN key1_264.wav
#WAVSO key1_265.wav
#WAVSP key1_266.wav
#WAVSQ key1_267.wav
#WAVSR key1_268.wav
#WAVSS key1_269.wav
#WAVST key1_270.wav
#WAVSU key1_271.wav
#WAVSV key1_273.wav
#WAVSW key1_274.wav
#WAVSX key1_275.wav
#WAVSY key1_276.wav
#WAVSZ key1_277.wav
#WAVT0 key1_278.wav
#WAVT1 key1_279.wav
#WAVT2 key1_280.wav
#WAVT3 key1_281.wav
#WAVT4 key1_282.wav
#WAVT5 key1_283.wav
#WAVT6 key1_284.wav
#WAVT7 key1_285.wav
#WAVT8 key1_286.wav
#WAVT9 key1_287.wav
#WAVTA key1_288.wav
#WAVTB key1_289.wav
#WAVTC key1_290.wav
#WAVTD key1_291.wav
#WAVTE key1_292.wav
#WAVTF key1_293.wav
#WAVTG key1_294.wav
#WAVTH key1_295.wav
#WAVTI key1_296.wav
#WAVTJ key1_297.wav
#WAVTK key1_298.wav
#WAVTL key1_299.wav
#WAVTM key1_300.wav
#WAVTN key1_301.wav
#WAVTO key1_302.wav
#WAVTP key1_303.wav
#WAVTQ key1_304.wav
#WAVTR key1_305.wav
#WAVTS key1_306.wav
#WAVTT key1_307.wav
#WAVTU key1_308.wav
#WAVTV key1_309.wav
#WAVTW key1_310.wav
#WAVTX key1_311.wav
#WAVTY key1_312.wav
#WAVTZ key1_313.wav
#WAVU0 key1_314.wav
#WAVU1 key1_315.wav
#WAVU2 key1_316.wav
#WAVU3 key1_317.wav
#WAVU4 key1_318.wav
#WAVU5 key1_319.wav
#WAVU6 key1_320.wav
#WAVU7 key1_321.wav
#WAVU8 key1_322.wav
#WAVU9 key1_323.wav
#WAVUA key1_324.wav
#WAVUB key1_325.wav
#WAVUC key1_326.wav
#WAVUD key1_327.wav
#WAVUE key1_328.wav
#WAVUF key1_329.wav
#WAVUG key1_330.wav
#WAVUH key1_331.wav
#WAVUI key1_332.wav
#WAVUJ key1_333.wav
#WAVUK key1_334.wav
#WAVUL key1_335.wav
#WAVUM key1_336.wav
#WAVUN key1_337.wav
#WAVUO key1_338.wav
#WAVUP key1_339.wav
#WAVUQ key1_340.wav
#WAVUR key1_341.wav
#WAVUS key1_342.wav
#WAVUT key1_343.wav
#WAVUU key1_344.wav
#WAVUV key1_345.wav
#WAVUW key1_346.wav
#WAVUX key1_347.wav
#WAVUY key1_348.wav
#WAVUZ key1_349.wav
#WAVV0 key1_350.wav
#WAVV1 key1_351.wav
#WAVV2 key1_352.wav
#WAVV3 key1_353.wav
#WAVV4 key1_354.wav
#WAVV5 b_key2_00001_fpacfp.wav
#WAVV6 b_key2_00002_fpgpape.wav
#WAVV7 b_key2_00003_dpfpapcdp.wav
#WAVV8 b_key2_00004_gp.wav
#WAVV9 b_key2_00005_dp.wav
#WAVVA b_key2_00006_b.wav
#WAVVB b_key2_00007_gp.wav
#WAVVC b_key2_00008_gap.wav
#WAVVD b_key2_00009_be.wav
#WAVVE b_key2_00010_b.wav
#WAVVF b_key2_00011_g.wav
#WAVVG b_key2_00012_cpe.wav
#WAVVH b_key2_00013_a.wav
#WAVVI b_key2_00014_d.wav
#WAVVJ b_key2_00015_aefpa.wav
#WAVVK b_key2_00016_gbeg.wav
#WAVVL b_key2_00017_gpapcdpgp.wav
#WAVVM b_key2_00018_e.wav
#WAVVN b_key2_00019_ap.wav
#WAVVO b_key2_00020_dp.wav
#WAVVP b_key2_00021_e.wav
#WAVVQ b_key2_00022_cpfp.wav
#WAVVR b_key2_00023_cpcp.wav
#WAVVS b_key2_00024_cp.wav
#WAVVT b_key2_00025_cp.wav
#WAVVU b_key2_00026_acp.wav
#WAVVV b_key2_00027_e.wav
#WAVVW b_key2_00028_gpfp.wav
#WAVVX b_key2_00029_gp.wav
#WAVVY b_key2_00030_g.wav
#WAVVZ b_key2_00031_gp.wav
#WAVW0 b_key2_00032_cpcp.wav
#WAVW1 b_key2_00033_gpe.wav
#WAVW2 b_key2_00034_cpgp.wav
#WAVW3 b_key2_00035_dpe.wav
#WAVW4 b_key2_00036_gpeg.wav
#WAVW5 b_key2_00037_gap.wav
#WAVW6 b_key2_00038_gcp.wav
#WAVW7 b_key2_00039_dpa.wav
#WAVW8 b_key2_00040_f.wav
#WAVW9 b_key2_00041_fp.wav
#WAVWA b_key2_00042_g.wav
#WAVWB b_key2_00043_d.wav
#WAVWC b_key2_00044_d.wav
#WAVWD b_key2_00045_c.wav
#WAVWE b_key2_00046_cp.wav
#WAVWF b_key2_00047_g.wav
#WAVWG b_key2_00048_cp.wav
#WAVWH b_key2_00049_c.wav
#WAVWI b_key2_00050_ap.wav
#WAVWJ b_key2_00051_e.wav
#WAVWK b_key2_00052_e.wav
#WAVWL b_key2_00053_f.wav
#WAVWM b_key2_00054_dp.wav
#WAVWN b_key2_00055_gp.wav
#WAVWO b_key2_00056_dp.wav
#WAVWP b_key2_00057_f.wav
#WAVWQ b_key2_00058_ap.wav
#WAVWR b_key2_00059_b.wav
#WAVWS b_key2_00060_b.wav
#WAVWT b_key2_00061_g.wav
#WAVWU b_key2_00062_gp.wav
#WAVWV b_key2_00063_ap.wav
#WAVWW b_key2_00064_fp.wav
#WAVWX b_key2_00065_a.wav
#WAVWY b_key2_00066_gg.wav
#WAVWZ b_key2_00067_dd.wav
#WAVX0 b_key2_00068_a.wav
#WAVX1 b_key2_00069_dd.wav
#WAVX2 b_key2_00070_gg.wav
#WAVX3 b_key2_00071_gg.wav
#WAVX4 b_key2_00072_c.wav
#WAVX5 b_key2_00073_c.wav
#WAVX6 b_key2_00074_g.wav
#WAVX7 b_key2_00075_d.wav
#WAVX8 b_key2_00076_a.wav
#WAVX9 b_key2_00077_ap.wav
#WAVXA b_key2_00078_dp.wav
#WAVXB b_key2_00079_g.wav
#WAVXC b_key2_00080_dp.wav
#WAVXD b_key2_00081_f.wav
#WAVXE b_key2_00082_apg.wav
#WAVXF b_key2_00083_ca.wav
#WAVXG b_key2_00084_d.wav
#WAVXH b_key2_00085_c.wav
#WAVXI b_key2_00086_f.wav
#WAVXJ b_key2_00087_g.wav
#WAVXK b_key2_00088_d.wav
#WAVXL b_key2_00089_a.wav
#WAVXM b_key2_00090_e.wav
#WAVXN b_key2_00091_fp.wav
#WAVXO b_key2_00092_fp.wav
#WAVXP b_key2_00093_a.wav
#WAVXQ b_key2_00094_apd.wav
#WAVXR b_key2_00095_f.wav
#WAVXS b_key2_00096_dp.wav
#WAVXT b_key2_00097_ap.wav
#WAVXU b_key2_00098_dpg.wav
#WAVXV b_key2_00099_dd.wav
#WAVXW b_key2_00100_afp.wav
#WAVXX b_key2_00101_aa.wav
#WAVXY b_key2_00102_dd.wav
#WAVXZ b_key2_00103_dd.wav
#WAVY0 b_key2_00104_gpeap.wav
#WAVY1 b_key2_00105_fp.wav
#WAVY2 b_key2_00106_d.wav
#WAVY3 b_key2_00107_ap.wav
#WAVY4 b_key2_00108_df.wav
#WAVY5 b_key2_00109_cpe.wav
#WAVY6 b_key2_00110_cdp.wav
#WAVY7 b_key2_00111_apd.wav
#WAVY8 b_key2_00112_acp.wav
#WAVY9 b_key2_00113_ad.wav
#WAVYA b_key2_00114_ac.wav
#WAVYB b_key2_00115_gpb.wav
#WAVYC b_key2_00116_gap.wav
#WAVYD b_key2_00117_da.wav
#WAVYE b_key2_00118_df.wav
#WAVYF b_key2_00119_g.wav
#WAVYG b_key2_00120_fpdp.wav
#WAVYH b_key2_00121_fap.wav
#WAVYI b_key2_00122_d.wav
#WAVYJ b_key2_00123_eg.wav
#WAVYK b_key2_00124_gpap.wav
#WAVYL b_key2_00125_fp.wav
#WAVYM b_key2_00126_d.wav
#WAVYN b_key2_00127_ap.wav
#WAVYO b_key2_00128_f.wav
#WAVYP b_key2_00129_bd.wav
#WAVYQ b_key2_00130_apcp.wav
#WAVYR b_key2_00131_gb.wav
#WAVYS b_key2_00132_fpa.wav
#WAVYT b_key2_00133_eg.wav
#WAVYU b_key2_00134_ac.wav
#WAVYV b_key2_00135_f.wav
#WAVYW b_key2_00136_ac.wav
#WAVYX b_key2_00137_apdap.wav
#WAVYY b_key2_00138_dfapf.wav
#WAVYZ b_key2_00139_d.wav
#WAVZ0 b_key2_00140_ap.wav
#WAVZ1 b_key2_00141_dcfac.wav
#WAVZ2 b_key2_00142_c.wav
#WAVZ3 b_key2_00143_ff.wav
#WAVZ4 b_key2_00144_ap.wav
#WAVZ5 b_key2_00145_d.wav
#WAVZ6 b_key2_00146_dpdp.wav
#WAVZ7 b_key2_00147_dd.wav
#WAVZ8 b_key2_00148_gg.wav
#WAVZ9 b_key2_00149_g.wav
#WAVZA b_key2_00150_fp.wav
#WAVZB b_key2_00151_ff.wav
#WAVZC b_key2_00152_d.wav
#WAVZD b_key2_00153_e.wav
#WAVZE b_key2_00154_ed.wav
#WAVZF b_key2_00155_dp.wav
#WAVZG b_key2_00156_dp.wav
#WAVZH b_key2_00157_dp.wav
#WAVZI b_key2_00158_dd.wav
#WAVZJ b_key2_00159_gg.wav
#WAVZK b_key2_00160_g.wav
#WAVZL b_key2_00161_fp.wav
#WAVZM b_key2_00162_f.wav
#WAVZN b_key2_00163_f.wav
#WAVZO b_key2_00164_cdpfpc.wav
#WAVZP b_key2_00165_cdeap.wav
#WAVZQ b_key2_00166_acefpa.wav
#WAVZR b_key2_00167_aa.wav
#WAVZS b_key2_00168_gpgp.wav
#WAVZT b_key2_00169_gg.wav
#WAVZU b_key2_00170_fpfp.wav
#WAVZV b_key2_00171_gdg.wav
#WAVZW bgm_000.wav
#WAVZX bgm_001.wav
#WAVZY bgm_002.wav

#BMP01 BGA.wmv




#SUBTITLE [DP NORMAL]
#BANNER banner.png
#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000110000121314151617001800
#00201:00
#00201:2H
#00201:00
#00201:2U00002V000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:L9KUKVLCKTKUKVKWKTKUKVKWKTKUKVKW
#00201:00
#00201:00
#00201:00
#00201:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#00211:01000002000000000000000000000000
#00229:F80000F9000000000000000000000000

#00301:00000000000000010000020000010000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:19001A001B00001B00001H001I001J00
#00301:00
#00301:00
#00301:00
#00301:000000000000002U00002V00002W0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:KTKUKVKWKTKUKVLCKTKULBKWKTLAKVKW
#00301:00
#00301:00
#00301:00
#00301:M5M6M7M8M9MAMBMCMDMEMF00MGMH00MI
#00301:00000000000000V50000V60000V70000
#00322:00000000000000000000000000FC0000
#00324:0000000000FB0000
#00328:00000000000000FA0000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000110000121314151617001800
#00401:00
#00401:00
#00401:00
#00401:2U00002V000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:L9KUKVLCKTKUKVKWKTKUKVKWKTKUKVKW
#00401:00
#00401:00
#00401:00
#00401:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#00419:FD0000FE000000000000000000000000
#00421:02000001000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000X0Y0Z00000000
#00501:191A1B0000000000
#00501:00
#00501:00
#00501:00
#00501:000000000000002V0000000000000000
#00501:00
#00501:00
#00501:00000000000000FF0000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KTKUKVKWKTKUKV000000000000000000
#00501:00
#00501:00
#00501:00
#00501:M5M6M7M8M9MAMJMK00MLMMMNMOMPMQMR
#00511:00000000000000020000000000000000
#00516:000000D8
#00526:000000000000002I0000000000000000

#00601:01
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#00601:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#00601:00
#00601:00
#00601:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#00611:00020102
#00616:2Q
#00624:00000000000000HO
#00626:3O

#00701:00000000000000000100000200000100
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:L9KUKVKWL9KUKVKWL9KUKVLCKTKULBKW
#00701:LDKYKZL0LHL2L3L4LDKYKZLGL1L2LJL4
#00701:00
#00701:00
#00701:N8N9NANBNCNDNENF00NHNI00NKNL00NN
#00701:0000000000000000NG0000NJ0000NM00
#00711:01020000
#00712:002U
#00714:000000000000002X
#00718:00000000000000000000002V00000000
#00722:00FG
#00724:00000000000000FI
#00728:0000000000000000000000FH00000000

#00801:00000000000000020000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000D9DADBDC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:KTKUKVKWKTKUKVLCKTKUKVKWKTKUKVKW
#00801:KXKYKZL0L1L2L3LKKXKYKZL0L1L2L3L4
#00801:00
#00801:00
#00801:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#00812:000000000000002Y0000000000000000
#00824:00000000000000FJ0000000000000000

#00901:010000000000000100000200
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00001V1W
#00901:00
#00901:00
#00901:2U00002U00002V000000000000000000
#00901:00
#00901:000000000000003837003837
#00901:00
#00901:00
#00901:00
#00901:DD0000000000000000DE0000000000000000DF0000000000DG000000DH000000DI00000000000000DJ000000DK000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:L9KUKVKWKTKUKVKW0000000000000000
#00901:00
#00901:00
#00901:00
#00901:O40000O50000O60000O70000O80000O90000OA0000OB000000000000OC000000OD00000000000000OE000000OF000000
#00913:00000000000000000000FPFQ
#00915:000000FM00000000
#00923:FK0000FL000000000000000000000000
#00925:00000000000000FNFO000000

#01001:01020102
#01001:00
#01001:000S0S0R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:003O0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000L9KUKVKWL9KUKVKWL9KUKVKW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000V8V9VA00V9VBV900VC00VD00
#01001:VR000000VSVTVMV800VG00V8VMVFV8VU
#01015:000000000000000000000000000000DO
#01023:00DLDMDN
#01029:HP

#01101:01000000020000000100000200000000
#01101:00
#01101:0S0000000S0000000R00000R00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:L9KUKVKWL9KUKVKWL9KUKVLCKTKU0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:VEVFV9VGV9VFVHVIVJ0000VK00VL0000
#01101:VVVP00VF00VP000000VHVPVWVXVY00VZ
#01112:0000000000000000000000FS00000000
#01114:00000000000000000000000000FT0000
#01118:00FR
#01124:DPDQ0000

#01201:01020102
#01201:00
#01201:0S0S0S0S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00V8V9VMV9V8VAV800VBV9VNVBVMV8VO
#01201:W0W100W20000W300V9VG00W400W50000
#01213:00DSDTDU
#01225:000000000000000000000000000000DV
#01229:DR

#01301:01000000020000030000000002000000
#01301:00
#01301:0S0000000R00000T0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000003Q3R3S3T3U3V3W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:L9KUKVKWL9KUKVLC0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00VFV9VMV9VFVPVQ0000000000000000
#01301:VUVP00W600VS00W70000000000000000
#01312:00000000000000DY0000000000000000
#01314:DWDX0000
#01318:00000000000W0X0Y
#01322:0000000000000000000W000X000Y000Z

#01401:01020102
#01401:00
#01401:00
#01401:000V000V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HQ00HRHS00HTHU00HV0000HW00HX00HY
#01401:00
#01401:000000KJ0000KK000000KL000000KM00
#01401:00
#01401:00
#01401:00
#01401:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#01401:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#01415:003X0000000000420000000000000000
#01419:003Y000043000000
#01421:00000000004100000000004600000000
#01423:0000400000450000
#01425:0000003Z000000000044000000000000

#01501:01000000020000000100000200000100
#01501:00
#01501:00
#01501:000V000V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000002U00002V00002X00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000FU0000FV0000FW00
#01501:0000HZI000I1I200I30000I40000I500
#01501:00
#01501:000000KJ0000KK000000KL0000000000
#01501:00
#01501:00
#01501:00
#01501:L9KUKVKWL9KUKVKWL9KUKVLCKTKULBKW
#01501:LDKYKZL0LHL2L3L4LDKYKZLGL1L2LJL4
#01514:004C
#01515:00470000000000000000000000000000
#01519:0048000000000000
#01521:00000000004B00000000000000000000
#01523:004A0000
#01524:000000000000004E
#01525:00000049000000000000000000000000
#01528:00000000000000000000004D00000000

#01601:00
#01601:00
#01601:00
#01601:000V000V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000004F004G4H4I4J4K4L4M
#01601:00
#01601:00
#01601:00000000000000FX0000000000000000
#01601:0000I6I700I8I9IA000000IB00IC00ID
#01601:00
#01601:000000KJ0000KK000000KL0000000000
#01601:00
#01601:00
#01601:00
#01601:KTKUKVKWL9KUKVLCKTKUKVKWL9KUKVKW
#01601:KXKYKZL0LHL2L3LKKXKYKZL0LHL2L3L4
#01611:00000000020000010000000002000000
#01629:000000000000002V000000002Z000000

#01701:00
#01701:00
#01701:00
#01701:000V0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004N4O4P4Q4R4S4T4U4V4W4X4Y4Z0000
#01701:00
#01701:DZ0000E00000E1000000000000000000
#01701:FY0000FZ0000G0000000G10000G20000
#01701:00
#01701:00
#01701:000000KJ0000KK000000000000000000
#01701:00
#01701:00
#01701:00
#01701:L9KUKVKWL9KUKVLC0000000000000000
#01701:LDKYKZL0LHL2L3LK0000000000000000
#01711:01000000020000010000000000000000
#01729:2Z0000002U00002V0000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2R
#01801:00
#01801:00
#01801:2J
#01801:00
#01801:D5D6D7D6
#01801:00
#01801:00
#01801:00
#01801:00JV0000
#01801:000000KJ00000000000000000000KK00
#01801:00
#01801:00
#01801:00
#01801:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OG00000000000000OHOIOJOKOLOMONOO
#01813:0505
#01815:00050005
#01823:0U0U
#01825:000U000U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D5D7D6D7
#01901:00
#01901:00
#01901:00
#01901:JIJJJKJL00JM00JN00JOJPJQ00JR00JS
#01901:000000KJ000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000OP00OQ0000OR
#01912:0505
#01918:00050005
#01922:0U0U
#01928:000U000U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D5D6D7D6
#02001:00
#02001:00
#02001:00
#02001:00JT00JUJV0000000000000000000000
#02001:000000KJ00000000000000000000KK00
#02001:00
#02001:00
#02001:00
#02001:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000OSOTOUOVOWOXOY0000
#02011:0505
#02019:00050005
#02021:0U0U
#02029:000U000U

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D5D7D6D7
#02101:00
#02101:00
#02101:00
#02101:JWJXJYJZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OZ000000P0000000P1000000P20000P3
#02112:0505
#02118:00050005
#02122:0U0U
#02128:000U000U

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000001X1Y1Z20
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D5D6D700
#02201:00
#02201:00
#02201:00
#02201:JIJJJKJL00JM00JN00JOJPJQ00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L9KUKVKWL9KUKVKWL9KUKVKWKTKUKVKW
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000P400P5000000P600P700P80000000000P9PAPB000000000000000000
#02213:0505
#02215:00050000
#02223:0U0U
#02225:000U0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:11000012131415161700180019001A00
#02301:00
#02301:00
#02301:00
#02301:2U00002U00002U00002U00002U00002U
#02301:00
#02301:00
#02301:505152535455565758595A5B5C5D5E5F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L9KUKVLCKTKULBKWKTLAKVKWL9KUKVLC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000ZX
#02312:01
#02313:00000002000000000000000000000000
#02314:0000000100000000
#02315:00000000000000000002000000000000
#02318:00000001
#02319:00000000000000000000000000000002
#02322:G3
#02323:000000G4000000000000000000000000
#02324:000000G500000000
#02325:000000000000000000G6000000000000
#02328:000000G7
#02329:000000000000000000000000000000G8

#02401:00010201
#02401:00
#02401:00
#02401:000V000V
#02401:00
#02401:1B00001B000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003O0000
#02401:00
#02401:00000000000000000000005J005L005N
#02401:E2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000L9KUKVKWL9KUKVKWL9KUKVKW
#02401:00000000LHL2L3L4LDKYKZL0LHL2L3L4
#02401:00
#02401:00
#02401:00
#02401:00000000W8W9WAWBWCWDWEWCWF00WGWB
#02411:0000005K
#02413:000000000000005M
#02414:0000000000000000005H000000000000
#02418:00000000005I0000
#02423:005G

#02501:01020102
#02501:00
#02501:00
#02501:000V000V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000IE00IF000000IG000000IH0000II
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#02501:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#02501:00
#02501:00
#02501:00
#02501:WHWAWCWAWBWIWJWIWKWDWJWAWHWAWHWL
#02522:005P0000
#02523:0000000000000000000000000000005S
#02524:5O
#02525:0000005R
#02529:005Q

#02601:01020102
#02601:00
#02601:00
#02601:000V000V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000005V005X005Z
#02601:00
#02601:00
#02601:00
#02601:000000000000000000IJIKILIMINIOIP
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#02601:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#02601:00
#02601:00
#02601:00
#02601:WHWAWMWKW8WDWNWHWO00WFWPWD00WAWN
#02612:000000000000005Y
#02614:0000005W
#02624:0000000000000000005T000000000000
#02628:00000000005U0000

#02701:01020102
#02701:00
#02701:00
#02701:000V000V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IQ0000000000IRISIT000000IU0000IV
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#02701:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#02701:00
#02701:00
#02701:00
#02701:WQW8WDWNWOWD00WOWRWAWSWBWTWGWUWB
#02713:00000000006200000000000000000000
#02715:60610000
#02723:0000006300000000
#02724:00000000000000000000000000000066
#02725:00000000000000640000000000000000
#02728:00000065

#02801:01020102
#02801:00
#02801:00
#02801:000V000V
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:30
#02801:00
#02801:00
#02801:0000000000000000000000000000006G
#02801:00
#02801:00
#02801:00
#02801:00IW
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#02801:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#02801:00
#02801:00
#02801:00
#02801:WHWTWHWBWKWC0000WVWTWHWAWH0000WH
#02811:00000000006900000000006D006E0000
#02813:0000006A0000006F
#02821:000000000000006B0000000000000000
#02823:00000068000000006C00000000000000
#02825:0067000000000000

#02901:01020102
#02901:00
#02901:00
#02901:000V000V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:30
#02901:00
#02901:00
#02901:006I006K000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:IXIY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#02901:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#02901:00
#02901:00
#02901:00
#02901:WM00WIWDWAWCWMWDWWWBW9WXWDW9WBWX
#02915:00000000006L006N0000000000000000
#02918:0000000000000000000000000000006S
#02922:000000000000000000000000006Q0000
#02924:6H0000000000006R
#02925:0000000000006M000000006P00000000
#02928:006J000000000000
#02929:006O

#03001:01020102
#03001:00
#03001:00
#03001:000V000V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3031
#03001:00
#03001:00
#03001:0000000000000000000000000000000000006U6V00006X0000006Z0000007100
#03001:00
#03001:00
#03001:00
#03001:IZ00J0J1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#03001:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#03001:00
#03001:00
#03001:00
#03001:WTWBWXWBWIW8WAWCWAWBWY00WQWTWIWQ
#03012:00000000006W0000
#03014:6T00006Y
#03018:0000000000000070

#03101:01000002000001000000020000000000
#03101:00
#03101:00
#03101:000V000V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:35000036000030000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E30000E40000E5000000E60000000000
#03101:00
#03101:J20000J30000J4000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L9KUKVLCKTKULBKWKTKULBKWKTKUKVKW
#03101:LDKYKZLGL1L2LJL4KXKYLFL0L1L2L3L4
#03101:00
#03101:00
#03101:000000000000000000000000000000000000PCPDPE00PF00PG00PH00PI00PJ00
#03101:WZ00X0X100X0X2000000X30000000000
#03121:0000007400000000
#03123:72000073000000000000000000000000
#03129:0000000000750000

#03201:01
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L9KUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03201:00
#03201:LLL6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03201:00
#03201:PK0000PLPMPN00PO00PP00PQ00PR0000
#03201:00
#03201:2K
#03212:0077
#03214:76
#03215:0000000000000000000000000000000000000000000000000078000000000000
#03219:00000000000000000000000000790000
#03221:0000000000000000000000000000000000000000000000000000007A00000000
#03223:000000000000007B

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03301:00
#03301:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03301:00
#03301:PK0000PLPMPN00PO00PP00PQ00PR0000
#03311:000000000000007C

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03401:00
#03401:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03401:00
#03401:PS0000PLPMPN00PT00PP00PQ00PR0000
#03414:00000000000000000000007G00000000
#03422:007F
#03423:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H00000000000000000000
#03424:0000007E00000000
#03428:7D

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03501:00
#03501:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03501:00
#03501:PUPVPWPX0000PYPZQ0Q10000Q2Q3Q4Q5
#03511:000000000000007M
#03512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03513:00000000000000000000007I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03521:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03522:00000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:01
#03601:00
#03601:0S0S0S0S
#03601:00
#03601:00
#03601:10000000110000121314151617001800
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L9KUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03601:LDKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#03601:LLL6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03601:00
#03601:PK0000PLPMPN00PO00PP00PQ00PR0000
#03612:0000000000000000007Q000000000000
#03613:000000007O00007P0000000000000000
#03614:00000000000000000000000000000000000000000000007T
#03622:0000007R
#03623:7N
#03624:000000000000000000000000000000000000000000000000000000000000000000000000007S00000000000000000000

#03701:00
#03701:00
#03701:0S0S0S0S
#03701:00
#03701:00
#03701:19001A001B00001C1D1E1F1G1H001I00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03701:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#03701:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03701:00
#03701:PK0000PLPMPN00PO00PP00Q600Q70000
#03713:00000000000000000000000000000000007V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03714:000000007U00000000000000000000000000000000000000000000000000000000000000008000000000000000000000
#03715:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Y00000000000000000000000000000000007Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03723:0000007W00000000
#03724:00000000000000000000000000000081
#03725:000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000
#03728:000000000000000000000000000000000000000000000082

#03801:00
#03801:00
#03801:0S0S0S0S
#03801:00
#03801:00
#03801:1J001K001L00001M1N1O1P1Q1R001S00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03801:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#03801:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03801:00
#03801:PS0000PLPMPN00PT00PP00PQ00PR0000
#03814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B00000000
#03815:000000000000000000000000000000000000000000000000000000000000008500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03818:000000000000000000000000000000000000008300000000000000000000000000000000840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03819:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000890000000000000000000000000000000000000000000000000000000000
#03821:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C00000000
#03825:0000000000000000000000000000008600000000000000000000000000000000
#03829:00000000000000000000000000000000000000000000000000000000000000870000000000000000000000000000000000000000000000000000000000000000

#03901:00000000000001000002000001000200
#03901:00
#03901:0S0S0S0S
#03901:00
#03901:0000000000000000000W0W0X0X0Y0Y0Z
#03901:1T001U00000015161700180019001A00
#03901:00
#03901:00
#03901:00
#03901:0000002U00002W2W
#03901:0000000000000000002U000000000000
#03901:00
#03901:00
#03901:D5D60000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:KTKUKVKWKTKULBKWKTLAKVKWL9KULBKW
#03901:KXKYKZL0L1L2LJL4KXLEKZL0LHL2LJL4
#03901:L5L6L7L8L5L6LNL8L5LML7L8LLL6LNL8
#03901:00
#03901:Q8Q9QAQB0000QC0000QD0000QE00QF00
#03913:00000000000000000000008G0000000000000000000000000000000000000000
#03915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03923:8D000000008J0000
#03924:00000000000000000000000000000000000000000000008E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03925:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03928:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03929:000000000000008L

#04001:00
#04001:00
#04001:00
#04001:000V000V
#04001:00
#04001:1B00001C000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:30
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E7
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000LBKWL9KUKVKWL9KUKVKWL9KUKVLC
#04001:KXKYLFL0LHL2L3L4LDKYKZL0LHL2L3LK
#04001:L5L6LNL8LLL6L7L8LLL6L7L8LLL6L7LO
#04001:00
#04001:00QGQHQIQHQG00QGQHQIQHQG00000000
#04011:00000100020000000100000002000001
#04026:000000003P000000000000000000003O

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000008M8N8O8P8Q8R8S8T8U8V8W8X8Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#04101:KXKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#04101:L5L6L7L8LLL6L7L8LLL6L7L8LLL6L7L8
#04101:00
#04101:00QGQHQIQHQG00QGQHQIQHQG00000000
#04111:00020102
#04125:000V000V

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8Z00000000000000000000009000000000000000000000000000000000000000000000009100000000000000000000009200000000000000000000009300000000000000000000009400000000000000000000009500000000000000000000960000000000000000000000009700000000000000000000009800000000000000000000009900000000000000000000009A00000000000000000000009B00000000000000000000009C00000000000000000000009D0000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E8E9EAEB000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#04201:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#04201:LLL6L7L8LLL6L7L8LLL6L7L8LLL6L7L8
#04201:00
#04201:00QGQHQIQHQG00QGQHQIQHQG00000000
#04215:000V000V
#04216:3P
#04221:01020102

#04301:00
#04301:00
#04301:00
#04301:0000000V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9E9F9G9H9I9J9K9L9M009N9O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EC
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:L9KUKVKWL9KUKVLCKTLAKVLCKTLAKVLC
#04301:LDKYKZL0LHL2L3LKKXLEKZLGL1LIL3LK
#04301:LLL6L7L8LLL6L7LOL5LML7LOL5LML7LO
#04301:00
#04301:QJQKQLQM0000QNQO00QP00QQ00QR00QS
#04314:000000000000003A003B003A003B003A
#04315:000V0000
#04316:39
#04321:01020000
#04324:00000000000000010002000100020001

#04401:00
#04401:00
#04401:00
#04401:000V0000
#04401:0W0X0Y0Z000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:9P00009Q9R0000000000009S9T9U9V9W
#04401:00
#04401:2U
#04401:00
#04401:002S0000
#04401:00
#04401:ED
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KT000000L9KUKVKWL9KUKVKWL9KUKVKW
#04401:KXKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#04401:L5L6L7L8LLL6L7L8LLL6L7L8LLL6L7L8
#04401:00
#04401:00QGQHQIQHQG00QGQHQIQHQG00000000
#04411:00020102
#04425:0000000V
#04426:003O0000

#04501:00
#04501:00
#04501:00
#04501:0000000V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EE00EF00EGEHEIEJ0000000000000000
#04501:00GAGBGCG9GAGBGCGD0000GE0000GF00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:L9KUKVKWL9KUKVKWL9KUKVLCKTKULBKW
#04501:LDKYKZL0LHL2L3L4LDKYKZLGL1L2LJL4
#04501:LLL6L7L8LLL6L7L8LLL6L7LOL5L6LNL8
#04501:00
#04501:00QGQHQIQHQG00QGQHQIQHQG00000000
#04511:01020000
#04512:00000000000000000100000200000100
#04525:000V0000
#04526:31
#04528:00000000000000002U00002V00003000

#04601:00
#04601:00
#04601:00
#04601:000V000V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AD00AEAF000000000000000000000000
#04601:00
#04601:000000000000002Y0000000000002X00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000EKELEMEN0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KTKUKVKWKTKUKVLCKTKUKVKWKTKULBKW
#04601:KXKYKZL0L1L2L3LKKXKYKZL0L1L2LJL4
#04601:L5L6L7L8L5L6L7LOL5L6L7L8L5L6LNL8
#04601:00
#04601:00QGQHQIQHQG00000000000000000000
#04601:00000000000000QGQHQIQHQG00000000
#04611:00000000000000020000000000000100
#04622:00000000000000GG0000000000000000
#04624:00000000000000GH

#04701:00
#04701:0000000000000000000W0W0X0X0Y0Y0Z
#04701:00
#04701:000V000V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000003200000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:KTKUKVKWKTKULBKWKTKUKVKWKTKUKVKW
#04701:KXKYKZL0L1L2LJL4KXKYKZL0L1L2L3L4
#04701:L5L6L7L8L5L6LNL8L5L6L7L8L5L6L7L8
#04701:00
#04701:00
#04701:00QGQHQIQHQG000000000000Y0Y1Y2Y3
#04711:0000000200000000
#04716:00000033
#04728:000000GI00000000
#04729:000000GJ

#04801:01
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:30
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:L9KUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#04801:LDKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#04801:00
#04801:00
#04801:QT000000QU0000QV0000QW00QX00QY00
#04801:000000000000Y40000Y500Y600Y700Y8
#04801:Z6
#04811:2M
#04826:2T

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#04901:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#04901:00
#04901:00
#04901:QZ00R0R1QU0000QV0000QW00QX00QY00
#04901:000000000000Y40000Y500Y600Y700Y8
#04901:Z6

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#05001:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#05001:00
#05001:00
#05001:QZ00R0R1QU0000QV0000QW00QX00QY00
#05001:000000000000Y90000YA00YB00YC00YD
#05001:Z7

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#05101:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#05101:00
#05101:00
#05101:00
#05101:YEYFYEYG0000YHYIYHYJ0000YKYLYMYN
#05101:Z80000Z9ZAZ9ZB0000ZCZDZDZE000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#05201:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#05201:00
#05201:00
#05201:QT000000QU0000QV0000QW00QX00QY00
#05201:000000000000Y40000Y500Y600Y700Y8
#05201:ZFZGZHZG000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#05301:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#05301:00
#05301:00
#05301:QZ00R0R1R20000R30000R400R500R600
#05301:YO000000YO00Y60000YP00YQ00YA00YR
#05301:ZFZGZHZG000000000000000000000000
#05316:002N0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#05401:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#05401:00
#05401:00
#05401:QZ00R0R1QU0000QV0000QW00R700R800
#05401:000000000000YB0000YC00YS00YT00YD
#05401:ZI
#05426:2O

#05501:00000000000000000002000001000200
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000W0W0X0X0Y0Y0Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KTKUKVKWKTKUKVKWKTLAKVKWL9KULBKW
#05501:KXKYKZL0L1L2L3L4KXLEKZL0LHL2LJL4
#05501:00
#05501:00
#05501:00
#05501:YUYVYWYX0000YYYZZ0Z100Z2Z3Z4Z2Z5
#05501:ZJ0000ZKZLZKZM00ZN00000000000000
#05515:000000000000000000K00000K3000000
#05519:00000000000000000000K10000K40000
#05521:0000000000000000000000K20000K500
#05523:000000000000000000000000000000K6

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3O
#05601:00
#05601:AG000000AH0000AI0000AJ00AK00AL00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K7K8K9KA000000000000000000000000
#05601:000000000000KNKO000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00000000L9KUKVLCKTKULBKWL9KULBKW
#05601:00
#05601:00000000LLL6L7LLL6L7LLL6LLL6LLL6
#05601:00
#05601:000000000000R90000RA00RB00RC00RD
#05601:00
#05601:00
#05601:00
#05601:ZY
#05611:01000000020000010000020001000200
#05629:0600000007000008000009000A000900

#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000C0B0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3P
#05701:00
#05701:AM00ANAOAP0000AQ0000AR00AS00AT00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KFKGKHKI000000000000000000000000
#05701:000000000000KPKQ000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:L9KUKVKWL9KUKVLCKTKULBKWL9KULBKW
#05701:00
#05701:LL00L600L700L700LL00L600L700LL00L600L700LL00L600LL00L600LL00L6L6
#05701:00
#05701:000000000000R90000RA00RB00RC00RD
#05719:0600000007000008000009000A000B00
#05721:01000000020000010000020001000200

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3O
#05801:00
#05801:AU00AVAWAX0000AY0000AZ00B000B100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KBKCKDKE000000000000000000000000
#05801:000000000000KRKS000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:L9KUKVKWL9KUKVLCKTKULBKWL9KULBKW
#05801:00
#05801:LLL6L7L7LLL6L7LLL6L7LLL6LLL6LLL6
#05801:00
#05801:000000000000RE0000RF00RG00RH00RI
#05811:01000000020000010000020001000200
#05829:0D0000000E00000F00000G000H000G00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B2B3B4B50000B6B7B8B90000BABBBCBD
#05901:00
#05901:00
#05901:GK0000GL0000GM0000GN0000GO000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:L9KUKVLCKTKULBKWKTLAKVKWL9KULBKW
#05901:00
#05901:LL00L6L6L700LL00L600L700LL00L6L6L700LO00L700L600LN00L600LN00L6L6
#05901:00
#05901:000000RTRURVRW000000000000000000
#05919:01000002000001000002000001000200
#05921:0I00000J00000K00000L00000M000000

#06001:01000000020000010000020001000200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K7K8K9KA000000000000000000000000
#06001:000000000000KNKO000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:L9KUKVKWL9KUKVLCKTKULBKWL9KULBKW
#06001:00
#06001:LLL6L7L7LLL6L7LLL6L7LLL6LLL6LLL6
#06001:00
#06001:000000000000R90000RA00RB00RC00RD
#06011:0600000007000008000009000A000900
#06022:BEBF0000
#06023:00000000000000BG0000000000000000
#06024:0000000000BH0000
#06025:000000BI
#06028:00000000000000BJ

#06101:01000000020000010000020001000200
#06101:00000000000000000000000000000000000000000000000000000000000C0B0C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3O
#06101:00
#06101:0000BLBM000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KFKGKHKI000000000000000000000000
#06101:000000000000KPKQ000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:L9KUKVKWL9KUKVLCKTKULBKWL9KULBKW
#06101:00
#06101:LL00L600L700L700LL00L600L700LL00L600L700LL00L600LL00L600LL00L6L6
#06101:00
#06101:000000000000RJ0000RK00RL00RM00RN
#06112:BKBN0000
#06113:00000000000000BO0000000000000000
#06114:0000000000BP0000
#06115:00000000000000BR
#06118:000000BQ
#06121:0600000007000008000009000N000B00

#06201:01000000020000010000020001000200
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3P
#06201:00
#06201:0000BTBU000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KBKCKDKE000000000000000000000000
#06201:000000000000KRKS000000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:L9KUKVKWL9KUKVLCKTKULBKWL9KULBKW
#06201:00
#06201:LLL6L7L7LLL6L7LLL6L7LLL6LLL6LLL6
#06201:00
#06201:000000000000RO0000RP00RQ00RR00RS
#06211:0D0000000E00000F00000G000H000G00
#06222:BSBV0000
#06223:00000000000000BW0000000000000000
#06224:0000000000BX0000
#06225:000000BY
#06228:00000000000000BZ

#06301:01000002000001000002000100020000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000002V002V002U0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C0C1C2C30000C4C5C6C700C800C90000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L9KUKVLCKTKULBKWKTLAKVLCKTLAKVKW
#06301:00
#06301:LL00L6L6L700LL00L600L700LL00L6L6L800LN00L600LN00L600LN00L800L800
#06301:00
#06301:000000RTRURVRW0000RX000000000000
#06312:000000000000000000GS000000000000
#06313:GP
#06314:00000000000000000000000000GU0000
#06315:000000GR00000000
#06318:0000000000000000000000GT00000000
#06319:000000GQ000000000000000000000000
#06321:0I00000J00000K00000O000O000P0000

#06401:0001020001000200
#06401:00
#06401:000V000V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2P
#06401:00
#06401:30
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KTKULBKWL9KUKVKWL9KUKVKWL9KUKVKW
#06401:KXKYLFL0LHL2L3L4LDKYKZL0LHL2L3L4
#06401:00
#06401:00
#06401:00
#06401:X4X5X6X7X6X8X9XAXBXCXDXEXFX7XAX6
#06415:00000000000000000000000000CB0000
#06419:00000000000000CC
#06429:CA0000000000000000000000000000CD

#06501:01020102
#06501:00
#06501:000V000V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#06501:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#06501:00
#06501:00
#06501:00
#06501:XGX8XDX8XGXHXDXHXIX7XDX8XGX8XGXJ
#06522:00CG
#06523:00CF0000
#06524:0000000000000000000000CH00000000
#06525:CE
#06528:00000000000000CI

#06601:01020102
#06601:00
#06601:000V000V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#06601:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#06601:00
#06601:00
#06601:00
#06601:XKXLXGXMXNX7XOXGX700XPXOXQ00X8X9
#06611:000000CJ00000000
#06612:0000000000CM0000
#06613:00000000000000CK0000000000000000
#06614:000000CN
#06618:00000000000000CO
#06621:00CL

#06701:01020102
#06701:00
#06701:000V000V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#06701:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#06701:00
#06701:00
#06701:00
#06701:XJX6X7X6XDX700X7XRX8X7XIX5XAXRXI
#06712:00000000000000CT
#06713:00000000000000CR0000000000000000
#06715:00CQ0000
#06719:00CP000000000000
#06722:000000000000000000000000000000CU
#06728:0000000000CS0000

#06801:01020102
#06801:00
#06801:000V000V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#06801:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#06801:00
#06801:00
#06801:00
#06801:XSXTXAXIX6XC0000XSXAX6XUXA0000X6
#06821:0000000000CW0000
#06823:000000CX
#06824:CV
#06825:00000000000000CY

#06901:01020102
#06901:00
#06901:000V000V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#06901:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#06901:00
#06901:00
#06901:00
#06901:XRX8XDXBXPX7X8XBXIX8X7XPXDX7X8XD
#06912:00D1
#06914:0000000000000000000000D200000000
#06918:00000000000000D3
#06921:00D00000
#06923:CZ

#07001:01020102
#07001:00
#07001:000V000V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000J5J600J7J800J90000JA00JB00JC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#07001:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#07001:00
#07001:00
#07001:00
#07001:XGX8XDX8XOX8X7XPX7X8XV00X8XGXDX8

#07101:01
#07101:00
#07101:000V0000
#07101:00
#07101:00
#07101:00
#07101:2122232425262728292A2B2C2D2E2F00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EP
#07101:00
#07101:0000JDJE00JF0000JG00000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L9KUKVKWKTKUKVKWKTKUKVKW00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:XW00XGXX00XPXY000000XZ0000000000
#07128:D4

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000110000121314151617001800
#07201:00
#07201:2H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GV0000GW000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L9KUKVLCKTKUKVKWKTKUKVKWKTKUKVKW
#07201:00
#07201:00
#07201:00
#07201:RY00RZS0S1S2S3S4S5S6S7S8S9SASBSC
#07211:01000002000000000000000000000000
#07229:2U00002V000000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:19001A001B00001B00001H001I001J00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000GX0000GY0000GZ0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KTKUKVKWKTKUKVLCKTKULBKWKTLAKVKW
#07301:00
#07301:00
#07301:00
#07301:SDSESFSGSHSISJSKSLSMSN00SOSP00SQ
#07301:00000000000000ZO0000ZP0000ZQ0000
#07311:00000000000000010000020000010000
#07329:000000000000002U00002V00002W0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000110000121314151617001800
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:H00000H1000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:L9KUKVLCKTKUKVKWKTKUKVKWKTKUKVKW
#07401:00
#07401:00
#07401:00
#07401:SRSSSTSUS1S2S3S4S5S6S7S8S9SASBSC
#07419:2U00002V000000000000000000000000
#07421:02000001000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000W0W0X0X0Y0Y0Z
#07501:191A1B0000000000
#07501:00
#07501:000000000000002I0000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000H20000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:KTKUKVKWKTKUKV000000000000000000
#07501:00
#07501:00
#07501:00
#07501:SDSESFSGSHSISVSW00SXSYSZT0T1T2T3
#07511:00000000000000020000000000000000
#07516:000000EQ
#07529:000000000000002V0000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:L9KUKVKWL9KUKVKWL9KUKVKWL9KUKVKW
#07601:LDKYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#07601:00
#07601:00
#07601:T4T5T6T7T8T9TATBTCTDTETFTGTHTITJ
#07611:01020102
#07624:00000000000000JH
#07626:3O

#07701:00000000000000000100000200000100
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:L9KUKVKWL9KUKVKWL9KUKVLCKTKULBKW
#07701:LDKYKZL0LHL2L3L4LDKYKZLGL1L2LJL4
#07701:00
#07701:00
#07701:TKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZ
#07711:01020000
#07712:000000000000002X
#07714:002U
#07718:00000000000000000000002V00000000
#07722:00000000000000H5
#07724:00H3
#07728:0000000000000000000000H400000000

#07801:00000000000000020000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000ERESETEU
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:KTKUKVKWKTKUKVLCKTKUKVKWKTKUKVKW
#07801:KXKYKZL0L1L2L3LKKXKYKZL0L1L2L3L4
#07801:00
#07801:00
#07801:U0U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#07812:000000000000002Y0000000000000000
#07822:00000000000000H60000000000000000

#07901:00000000000000000001000002000001
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000034000034000034
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EVEWEXEYEZF0F1F2F30000F40000F500
#07901:000000000000000000H70000H80000H9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KTKUKVKWKTKUKVKW0000000000000000
#07901:00
#07901:00
#07901:00
#07901:UGUHUIUJUKULUMUN0000000000000000
#07913:00000000000000ZT
#07915:0000000000000000000000ZS00000000
#07919:00ZR
#07923:000000000000000000000000000000UQ
#07925:000000UP
#07929:000000000000000000UO000000000000

#08001:0002000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0030000000000000
#08001:0000000000000000000000003C3D3E3F
#08001:00
#08001:00
#08001:00
#08001:00F60000000000000000000000000000
#08001:0000HA000000000000000000HBHCHDHE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000USUTUUUV
#08011:00ZU0000000000000000000000000000
#08018:0000000000000303
#08021:00UR000000000000
#08022:00000000000000000000000000040004

#08101:00
#08101:00000000000Q0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3G3H3I3J3K3L3M3N0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HFHGHHHIHJHKHLHM0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:UWUXUYUZV0V1V2V30000000000000000
#08113:0000000000F70000
#08115:0000000000ZV0000
#08118:0303030300000000
#08122:00040004000400040000000000000000
#08123:0000000000HN0000
#08125:0000000000V40000

